--[[
    AxiomXLib v1.5.0 - Biblioteca UI para Roblox
    Features:
    - Top bar aumentada (60 pixels)
    - Suporte a touch drag
    - Centralização automática
    - Keybind Control+Left para minimizar/restaurar
    - Temas personalizáveis
    - Touch support completo
    
    Uso:
    local AxiomXLib = loadstring(game:HttpGet("URL"))()
    local Library = AxiomXLib.new({Theme = "Matrix"})
    local Window = Library:CreateWindow({Title = "Minha Interface"})
--]]

local AxiomXLib = (function()
    -- Serviços do Roblox
    local Players = game:GetService("Players")
    local TweenService = game:GetService("TweenService")
    local UserInputService = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local HttpService = game:GetService("HttpService")
    local TextService = game:GetService("TextService")
    local MarketplaceService = game:GetService("MarketplaceService")
    local CoreGui = game:GetService("CoreGui")
    
    -- Biblioteca principal
    local Library = {
        Version = "1.5.0",
        Windows = {},
        ActiveWindows = {},
        MinimizedWindows = {},
        Themes = {},
        Config = {},
        Icons = {},
        Utilities = {},
        Keybinds = {}
    }
    
    -- Temas pré-definidos
    Library.Themes = {
        RedNeon = {
            Name = "RedNeon",
            Primary = Color3.fromRGB(255, 0, 85),
            Secondary = Color3.fromRGB(40, 40, 40),
            Background = Color3.fromRGB(25, 25, 25),
            Text = Color3.fromRGB(255, 255, 255),
            Accent = Color3.fromRGB(255, 20, 20),
            Glow = Color3.fromRGB(255, 0, 85),
            Shadow = Color3.fromRGB(20, 0, 5)
        },
        Matrix = {
            Name = "Matrix",
            Primary = Color3.fromRGB(0, 255, 85),
            Secondary = Color3.fromRGB(15, 15, 15),
            Background = Color3.fromRGB(5, 5, 5),
            Text = Color3.fromRGB(0, 255, 85),
            Accent = Color3.fromRGB(0, 200, 65),
            Glow = Color3.fromRGB(0, 255, 85),
            Shadow = Color3.fromRGB(0, 10, 5)
        },
        Dark = {
            Name = "Dark",
            Primary = Color3.fromRGB(60, 60, 60),
            Secondary = Color3.fromRGB(40, 40, 40),
            Background = Color3.fromRGB(30, 30, 30),
            Text = Color3.fromRGB(240, 240, 240),
            Accent = Color3.fromRGB(100, 100, 100),
            Glow = Color3.fromRGB(80, 80, 80),
            Shadow = Color3.fromRGB(10, 10, 10)
        },
        Darker = {
            Name = "Darker",
            Primary = Color3.fromRGB(40, 40, 40),
            Secondary = Color3.fromRGB(25, 25, 25),
            Background = Color3.fromRGB(15, 15, 15),
            Text = Color3.fromRGB(220, 220, 220),
            Accent = Color3.fromRGB(70, 70, 70),
            Glow = Color3.fromRGB(60, 60, 60),
            Shadow = Color3.fromRGB(5, 5, 5)
        },
        Light = {
            Name = "Light",
            Primary = Color3.fromRGB(240, 240, 240),
            Secondary = Color3.fromRGB(220, 220, 220),
            Background = Color3.fromRGB(255, 255, 255),
            Text = Color3.fromRGB(30, 30, 30),
            Accent = Color3.fromRGB(200, 200, 200),
            Glow = Color3.fromRGB(180, 180, 180),
            Shadow = Color3.fromRGB(200, 200, 200)
        },
        BlueTech = {
            Name = "BlueTech",
            Primary = Color3.fromRGB(0, 150, 255),
            Secondary = Color3.fromRGB(25, 35, 45),
            Background = Color3.fromRGB(15, 25, 35),
            Text = Color3.fromRGB(220, 240, 255),
            Accent = Color3.fromRGB(0, 180, 255),
            Glow = Color3.fromRGB(0, 150, 255),
            Shadow = Color3.fromRGB(0, 10, 20)
        },
        GreenNeon = {
            Name = "GreenNeon",
            Primary = Color3.fromRGB(0, 255, 125),
            Secondary = Color3.fromRGB(30, 40, 35),
            Background = Color3.fromRGB(20, 30, 25),
            Text = Color3.fromRGB(220, 255, 230),
            Accent = Color3.fromRGB(0, 230, 100),
            Glow = Color3.fromRGB(0, 255, 125),
            Shadow = Color3.fromRGB(0, 15, 8)
        },
        Purple = {
            Name = "Purple",
            Primary = Color3.fromRGB(160, 0, 255),
            Secondary = Color3.fromRGB(40, 30, 50),
            Background = Color3.fromRGB(30, 20, 40),
            Text = Color3.fromRGB(240, 220, 255),
            Accent = Color3.fromRGB(180, 50, 255),
            Glow = Color3.fromRGB(160, 0, 255),
            Shadow = Color3.fromRGB(15, 0, 25)
        },
        NeonPink = {
            Name = "NeonPink",
            Primary = Color3.fromRGB(255, 0, 200),
            Secondary = Color3.fromRGB(45, 30, 45),
            Background = Color3.fromRGB(35, 20, 35),
            Text = Color3.fromRGB(255, 220, 250),
            Accent = Color3.fromRGB(255, 50, 220),
            Glow = Color3.fromRGB(255, 0, 200),
            Shadow = Color3.fromRGB(20, 0, 15)
        }
    }
    
    -- Ícones padrão
    Library.Icons = {
        Home = "rbxassetid://10723392371",
        Settings = "rbxassetid://10723385099",
        User = "rbxassetid://10723384353",
        Lock = "rbxassetid://10727920230",
        Unlock = "rbxassetid://10727920587",
        Info = "rbxassetid://10723381965",
        Warning = "rbxassetid://10723382608",
        Error = "rbxassetid://10723382948",
        Success = "rbxassetid://10723383262",
        Refresh = "rbxassetid://10723383536",
        Close = "rbxassetid://10723383877",
        Minimize = "rbxassetid://10723384119",
        Maximize = "rbxassetid://10723384567",
        Download = "rbxassetid://10723384821",
        Upload = "rbxassetid://10723385193",
        Folder = "rbxassetid://10723385445",
        File = "rbxassetid://10723385707",
        Search = "rbxassetid://10723385969",
        Filter = "rbxassetid://10723386231",
        Sort = "rbxassetid://10723386493",
        Calendar = "rbxassetid://10723386755",
        Clock = "rbxassetid://10723387017",
        Star = "rbxassetid://10723387279",
        Heart = "rbxassetid://10723387541",
        Bell = "rbxassetid://10723387803",
        Mail = "rbxassetid://10723388065",
        Chat = "rbxassetid://10723388327",
        Phone = "rbxassetid://10723388589",
        Camera = "rbxassetid://10723388851",
        Image = "rbxassetid://10723389113",
        Video = "rbxassetid://10723389375",
        Music = "rbxassetid://10723389637",
        Game = "rbxassetid://10723389899",
        Keyboard = "rbxassetid://10723384001",
        Mouse = "rbxassetid://10723383739"
    }
    
    -- Funções utilitárias
    local Utilities = {}
    
    function Utilities.CreateDebounce(delay)
        local lastCall = 0
        return function()
            local now = tick()
            if now - lastCall >= (delay or 0.2) then
                lastCall = now
                return true
            end
            return false
        end
    end
    
    function Utilities.Tween(object, properties, duration, easingStyle, easingDirection)
        local tweenInfo = TweenInfo.new(
            duration or 0.3,
            easingStyle or Enum.EasingStyle.Quad,
            easingDirection or Enum.EasingDirection.Out
        )
        
        local tween = TweenService:Create(object, tweenInfo, properties)
        tween:Play()
        return tween
    end
    
    function Utilities.CreateRippleEffect(button, color)
        local ripple = Instance.new("Frame")
        ripple.Size = UDim2.new(0, 0, 0, 0)
        ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
        ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        ripple.BackgroundColor3 = color or Color3.new(1, 1, 1)
        ripple.BackgroundTransparency = 0.7
        ripple.ZIndex = 10
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(1, 0)
        corner.Parent = ripple
        
        ripple.Parent = button
        
        Utilities.Tween(ripple, {
            Size = UDim2.new(2, 0, 2, 0),
            BackgroundTransparency = 1
        }, 0.5):Play()
        
        game:GetService("Debris"):AddItem(ripple, 0.5)
    end
    
    function Utilities.CreateGradient(color1, color2, rotation)
        local gradient = Instance.new("UIGradient")
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, color1),
            ColorSequenceKeypoint.new(1, color2)
        })
        gradient.Rotation = rotation or 90
        return gradient
    end
    
    -- Função para calcular posição central da tela
    function Utilities.CalculateCenterPosition(windowSize)
        local viewportSize = workspace.CurrentCamera.ViewportSize
        local centerX = (viewportSize.X - windowSize.X.Offset) / 2
        local centerY = (viewportSize.Y - windowSize.Y.Offset) / 2
        
        return UDim2.new(0, centerX, 0, centerY)
    end
    
    -- Sistema de Keybinds aprimorado
    function Library:SetupKeybinds()
        self.Keybinds = {
            MinimizeAll = {
                Key = Enum.KeyCode.LeftControl,
                AdditionalKey = Enum.KeyCode.Left,
                IsPressed = false,
                Connection = nil
            }
        }
        
        -- Conexão para detectar Control+Left
        self.Keybinds.MinimizeAll.Connection = UserInputService.InputBegan:Connect(function(input)
            if input.KeyCode == Enum.KeyCode.LeftControl then
                self.Keybinds.MinimizeAll.IsPressed = true
            elseif input.KeyCode == Enum.KeyCode.Left and self.Keybinds.MinimizeAll.IsPressed then
                self:ToggleAllWindowsMinimize()
            end
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input.KeyCode == Enum.KeyCode.LeftControl then
                self.Keybinds.MinimizeAll.IsPressed = false
            end
        end)
        
        -- Feedback visual quando o keybind é usado
        task.spawn(function()
            while true do
                if self.Keybinds.MinimizeAll.IsPressed then
                    for _, window in ipairs(self.ActiveWindows) do
                        if window.MainFrame and window.MainFrame.UIStroke then
                            window.MainFrame.UIStroke.Color = Color3.fromRGB(255, 255, 0)
                        end
                    end
                else
                    for _, window in ipairs(self.ActiveWindows) do
                        if window.MainFrame and window.MainFrame.UIStroke then
                            window.MainFrame.UIStroke.Color = window.Theme.Primary
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
    
    function Library:ToggleAllWindowsMinimize()
        -- Se houver janelas minimizadas, restaurar todas
        if #self.MinimizedWindows > 0 then
            self:RestoreAllMinimized()
        else
            -- Caso contrário, minimizar todas as janelas ativas
            for _, window in ipairs(self.ActiveWindows) do
                if not window.Minimized then
                    window:ToggleMinimize()
                end
            end
        end
        
        -- Feedback sonoro (opcional)
        if self.Config.EnableSounds then
            -- Implementar som aqui se necessário
        end
    end
    
    -- Classe Window com centralização automática, keybinds e touch
    local Window = {}
    Window.__index = Window
    
    function Window.new(library, options)
        local self = setmetatable({}, Window)
        
        self.Library = library
        self.Title = options.Title or "AxiomX Window"
        self.Size = options.Size or UDim2.new(0, 500, 0, 400)
        
        -- Calcular posição central automaticamente se não for fornecida
        if options.Position then
            self.Position = options.Position
        else
            -- Centralizar na tela
            self.Position = Utilities.CalculateCenterPosition(self.Size)
        end
        
        self.Theme = library.CurrentTheme
        self.Config = library.Config
        self.Tabs = {}
        self.Sections = {}
        self.ActiveTab = nil
        self.Minimized = false
        self.OriginalSize = nil
        self.OriginalPosition = nil
        self.Dragging = false
        self.DragStart = nil
        self.StartPos = nil
        self.MinimizedTopBar = nil
        self.TopBarDragging = false
        self.TopBarDragStart = nil
        self.TopBarStartPos = nil
        
        self:CreateUI()
        self:SetupDrag()
        
        return self
    end
    
    function Window:CreateUI()
        -- ScreenGui principal
        self.ScreenGui = Instance.new("ScreenGui")
        self.ScreenGui.Name = "AxiomX_" .. HttpService:GenerateGUID(false)
        self.ScreenGui.ResetOnSpawn = false
        self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
        self.ScreenGui.IgnoreGuiInset = true
        self.ScreenGui.DisplayOrder = 999
        
        -- Frame principal
        self.MainFrame = Instance.new("Frame")
        self.MainFrame.Size = self.Size
        self.MainFrame.Position = self.Position
        self.MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        self.MainFrame.BackgroundColor3 = self.Theme.Background
        self.MainFrame.BackgroundTransparency = 0.1
        self.MainFrame.ClipsDescendants = true
        
        -- Ajustar posição para centralizar com anchor point
        local viewportSize = workspace.CurrentCamera.ViewportSize
        local centerX = viewportSize.X / 2
        local centerY = viewportSize.Y / 2
        self.MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        
        -- Corner
        local uiCorner = Instance.new("UICorner")
        uiCorner.CornerRadius = UDim.new(0, self.Config.Roundness or 12)
        uiCorner.Parent = self.MainFrame
        
        -- Stroke
        local uiStroke = Instance.new("UIStroke")
        uiStroke.Color = self.Theme.Primary
        uiStroke.Thickness = 2
        uiStroke.Transparency = 0.3
        uiStroke.Parent = self.MainFrame
        
        -- Sombra
        local shadow = Instance.new("ImageLabel")
        shadow.Name = "Shadow"
        shadow.Size = UDim2.new(1, 30, 1, 30)
        shadow.Position = UDim2.new(0, -15, 0, -15)
        shadow.BackgroundTransparency = 1
        shadow.Image = "rbxassetid://5554236805"
        shadow.ImageColor3 = self.Theme.Shadow or Color3.new(0, 0, 0)
        shadow.ImageTransparency = 0.8
        shadow.ScaleType = Enum.ScaleType.Slice
        shadow.SliceCenter = Rect.new(10, 10, 118, 118)
        shadow.ZIndex = -1
        shadow.Parent = self.MainFrame
        
        -- Barra de título (AUMENTADA para 60 pixels)
        self.TitleBar = Instance.new("Frame")
        self.TitleBar.Size = UDim2.new(1, 0, 0, 60)  -- Aumentada para 60 pixels
        self.TitleBar.BackgroundColor3 = self.Theme.Secondary
        self.TitleBar.BackgroundTransparency = 0.2
        
        local titleCorner = Instance.new("UICorner")
        titleCorner.CornerRadius = UDim.new(0, self.Config.Roundness or 12)
        titleCorner.Parent = self.TitleBar
        
        -- Gradiente na barra de título
        local titleGradient = Utilities.CreateGradient(
            self.Theme.Primary,
            self.Theme.Accent,
            90
        )
        titleGradient.Transparency = NumberSequence.new(0.8)
        titleGradient.Parent = self.TitleBar
        
        -- Título (aumentado e centralizado verticalmente)
        self.TitleLabel = Instance.new("TextLabel")
        self.TitleLabel.Size = UDim2.new(0.7, 0, 1, 0)
        self.TitleLabel.Position = UDim2.new(0, 15, 0, 0)
        self.TitleLabel.BackgroundTransparency = 1
        self.TitleLabel.Text = self.Title
        self.TitleLabel.TextColor3 = self.Theme.Text
        self.TitleLabel.TextSize = 24  -- Aumentado para 24
        self.TitleLabel.Font = Enum.Font.GothamBold
        self.TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
        self.TitleLabel.TextYAlignment = Enum.TextYAlignment.Center  -- Centralizado verticalmente
        self.TitleLabel.TextTransparency = 0
        self.TitleLabel.Parent = self.TitleBar
        
        -- Botões de controle (aumentados)
        self:CreateControlButtons()
        
        -- Container de abas (ajustado para começar após a barra de título maior)
        self.TabContainer = Instance.new("Frame")
        self.TabContainer.Size = UDim2.new(1, -30, 0, 40)  -- Aumentado para 40
        self.TabContainer.Position = UDim2.new(0, 15, 0, 70)  -- Ajustado de 60 para 70
        self.TabContainer.BackgroundTransparency = 1
        
        local tabListLayout = Instance.new("UIListLayout")
        tabListLayout.FillDirection = Enum.FillDirection.Horizontal
        tabListLayout.Padding = UDim.new(0, 5)
        tabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        tabListLayout.Parent = self.TabContainer
        
        -- Container de conteúdo (ajustado para começar após a barra de título maior)
        self.ContentContainer = Instance.new("Frame")
        self.ContentContainer.Size = UDim2.new(1, -30, 1, -120)  -- Ajustado de -110 para -120
        self.ContentContainer.Position = UDim2.new(0, 15, 0, 120)  -- Ajustado de 100 para 120
        self.ContentContainer.BackgroundTransparency = 1
        self.ContentContainer.ClipsDescendants = true
        
        local contentListLayout = Instance.new("UIListLayout")
        contentListLayout.Padding = UDim.new(0, 10)
        contentListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        contentListLayout.Parent = self.ContentContainer
        
        -- Hierarquia
        self.TitleBar.Parent = self.MainFrame
        self.TabContainer.Parent = self.MainFrame
        self.ContentContainer.Parent = self.MainFrame
        self.MainFrame.Parent = self.ScreenGui
        
        -- Criar container para janelas minimizadas
        self:CreateMinimizedContainer()
        
        -- Adicionar ao CoreGui para maior compatibilidade
        local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
        if playerGui then
            self.ScreenGui.Parent = playerGui
        else
            self.ScreenGui.Parent = CoreGui
        end
        
        -- Efeito de entrada com animação do centro
        self.MainFrame.BackgroundTransparency = 1
        self.TitleBar.BackgroundTransparency = 1
        self.TitleLabel.TextTransparency = 1
        
        -- Animação de entrada do centro
        self.MainFrame.Size = UDim2.new(0, 0, 0, 0)
        Utilities.Tween(self.MainFrame, {
            Size = self.Size,
            BackgroundTransparency = 0.1
        }, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        
        Utilities.Tween(self.TitleBar, {BackgroundTransparency = 0.2}, 0.5)
        Utilities.Tween(self.TitleLabel, {TextTransparency = 0}, 0.5)
        
        -- Atualizar tamanho quando a tela mudar
        self:SetupResizeListener()
    end
    
    function Window:CreateMinimizedContainer()
        -- Container para janelas minimizadas
        if not self.Library.MinimizedContainer then
            self.Library.MinimizedContainer = Instance.new("ScreenGui")
            self.Library.MinimizedContainer.Name = "AxiomX_MinimizedContainer"
            self.Library.MinimizedContainer.ResetOnSpawn = false
            self.Library.MinimizedContainer.ZIndexBehavior = Enum.ZIndexBehavior.Global
            self.Library.MinimizedContainer.IgnoreGuiInset = true
            self.Library.MinimizedContainer.DisplayOrder = 998
            
            local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
            if playerGui then
                self.Library.MinimizedContainer.Parent = playerGui
            else
                self.Library.MinimizedContainer.Parent = CoreGui
            end
        end
    end
    
    function Window:CreateMinimizedTopBar()
        if self.MinimizedTopBar then
            self.MinimizedTopBar:Destroy()
        end
        
        -- Criar top bar para janela minimizada (também aumentada para 60 pixels)
        self.MinimizedTopBar = Instance.new("Frame")
        self.MinimizedTopBar.Name = "MinimizedTopBar"
        self.MinimizedTopBar.Size = UDim2.new(0, 280, 0, 60)  -- Aumentada para 60
        self.MinimizedTopBar.Position = UDim2.new(1, -290, 0, 10)
        self.MinimizedTopBar.BackgroundColor3 = self.Theme.Secondary
        self.MinimizedTopBar.BackgroundTransparency = 0.1
        self.MinimizedTopBar.AnchorPoint = Vector2.new(1, 0)
        
        -- Habilitar toque na top bar
        self.MinimizedTopBar.Active = true
        self.MinimizedTopBar.Selectable = true
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = self.MinimizedTopBar
        
        local stroke = Instance.new("UIStroke")
        stroke.Color = self.Theme.Primary
        stroke.Thickness = 1
        stroke.Transparency = 0.3
        stroke.Parent = self.MinimizedTopBar
        
        -- Gradiente
        local gradient = Utilities.CreateGradient(
            self.Theme.Primary,
            self.Theme.Accent,
            90
        )
        gradient.Transparency = NumberSequence.new(0.9)
        gradient.Parent = self.MinimizedTopBar
        
        -- Sombra
        local shadow = Instance.new("ImageLabel")
        shadow.Name = "Shadow"
        shadow.Size = UDim2.new(1, 20, 1, 20)
        shadow.Position = UDim2.new(0, -10, 0, -10)
        shadow.BackgroundTransparency = 1
        shadow.Image = "rbxassetid://5554236805"
        shadow.ImageColor3 = self.Theme.Shadow or Color3.new(0, 0, 0)
        shadow.ImageTransparency = 0.7
        shadow.ScaleType = Enum.ScaleType.Slice
        shadow.SliceCenter = Rect.new(10, 10, 118, 118)
        shadow.ZIndex = -1
        shadow.Parent = self.MinimizedTopBar
        
        -- Ícone de janela minimizada
        local icon = Instance.new("ImageLabel")
        icon.Size = UDim2.new(0, 30, 0, 30)  -- Aumentado para 30
        icon.Position = UDim2.new(0, 15, 0.5, -15)  -- Ajustado para centralizar verticalmente
        icon.BackgroundTransparency = 1
        icon.Image = Library.Icons.Minimize
        icon.ImageColor3 = self.Theme.Text
        icon.Parent = self.MinimizedTopBar
        
        -- Título na top bar
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(0, 160, 1, 0)
        title.Position = UDim2.new(0, 55, 0, 0)  -- Ajustado de 40 para 55
        title.BackgroundTransparency = 1
        title.Text = self.Title
        title.TextColor3 = self.Theme.Text
        title.TextSize = 18  -- Aumentado para 18
        title.Font = Enum.Font.GothamSemibold
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.TextYAlignment = Enum.TextYAlignment.Center  -- Centralizado verticalmente
        title.TextTruncate = Enum.TextTruncate.AtEnd
        title.Parent = self.MinimizedTopBar
        
        -- Botão para restaurar
        local restoreBtn = Instance.new("TextButton")
        restoreBtn.Size = UDim2.new(0, 40, 0, 40)  -- Aumentado para 40
        restoreBtn.Position = UDim2.new(1, -50, 0.5, -20)  -- Ajustado para centralizar verticalmente
        restoreBtn.BackgroundColor3 = self.Theme.Primary
        restoreBtn.BackgroundTransparency = 0.8
        restoreBtn.Text = "↗"
        restoreBtn.TextColor3 = self.Theme.Text
        restoreBtn.TextSize = 22  -- Aumentado para 22
        restoreBtn.Font = Enum.Font.GothamBold
        
        -- Habilitar toque no botão
        restoreBtn.Active = true
        restoreBtn.Selectable = true
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 6)
        btnCorner.Parent = restoreBtn
        
        restoreBtn.MouseButton1Click:Connect(function()
            Utilities.CreateRippleEffect(restoreBtn, self.Theme.Accent)
            self:ToggleMinimize()
        end)
        
        -- Suporte a toque para o botão
        local touchTapConnection
        restoreBtn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                touchTapConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        Utilities.CreateRippleEffect(restoreBtn, self.Theme.Accent)
                        self:ToggleMinimize()
                    end
                end)
            end
        end)
        
        restoreBtn.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch and touchTapConnection then
                touchTapConnection:Disconnect()
            end
        end)
        
        restoreBtn.MouseEnter:Connect(function()
            Utilities.Tween(restoreBtn, {BackgroundTransparency = 0.6}, 0.2)
        end)
        
        restoreBtn.MouseLeave:Connect(function()
            Utilities.Tween(restoreBtn, {BackgroundTransparency = 0.8}, 0.2)
        end)
        
        restoreBtn.Parent = self.MinimizedTopBar
        
        -- Botão para fechar da top bar
        local closeBtn = Instance.new("TextButton")
        closeBtn.Size = UDim2.new(0, 40, 0, 40)  -- Aumentado para 40
        closeBtn.Position = UDim2.new(1, -10, 0.5, -20)  -- Ajustado para centralizar verticalmente
        closeBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        closeBtn.BackgroundTransparency = 0.8
        closeBtn.Text = "×"
        closeBtn.TextColor3 = self.Theme.Text
        closeBtn.TextSize = 24  -- Aumentado para 24
        closeBtn.Font = Enum.Font.GothamBold
        
        -- Habilitar toque no botão
        closeBtn.Active = true
        closeBtn.Selectable = true
        
        local closeCorner = Instance.new("UICorner")
        closeCorner.CornerRadius = UDim.new(0, 6)
        closeCorner.Parent = closeBtn
        
        closeBtn.MouseButton1Click:Connect(function()
            Utilities.CreateRippleEffect(closeBtn, Color3.fromRGB(255, 100, 100))
            self:Destroy()
        end)
        
        -- Suporte a toque para o botão
        local closeTouchConnection
        closeBtn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                closeTouchConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        Utilities.CreateRippleEffect(closeBtn, Color3.fromRGB(255, 100, 100))
                        self:Destroy()
                    end
                end)
            end
        end)
        
        closeBtn.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch and closeTouchConnection then
                closeTouchConnection:Disconnect()
            end
        end)
        
        closeBtn.MouseEnter:Connect(function()
            Utilities.Tween(closeBtn, {BackgroundTransparency = 0.6}, 0.2)
        end)
        
        closeBtn.MouseLeave:Connect(function()
            Utilities.Tween(closeBtn, {BackgroundTransparency = 0.8}, 0.2)
        end)
        
        closeBtn.Parent = self.MinimizedTopBar
        
        -- Adicionar ao container de janelas minimizadas
        self.MinimizedTopBar.Parent = self.Library.MinimizedContainer
        
        -- Adicionar arrastar para a top bar com suporte a toque
        self:SetupTopBarDrag()
    end
    
    function Window:SetupTopBarDrag()
        -- Suporte a mouse e toque
        local dragConnection
        local inputChangedConnection
        
        self.MinimizedTopBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or 
               input.UserInputType == Enum.UserInputType.Touch then
                
                self.TopBarDragging = true
                self.TopBarDragStart = input.Position
                self.TopBarStartPos = self.MinimizedTopBar.Position
                
                Utilities.Tween(self.MinimizedTopBar, {
                    BackgroundTransparency = 0.05,
                    Size = UDim2.new(0, 290, 0, 60)  -- Ajustado para 60
                }, 0.1)
                
                -- Efeito visual de seleção
                Utilities.Tween(self.MinimizedTopBar.UIStroke, {
                    Thickness = 2,
                    Transparency = 0.1
                }, 0.1)
                
                -- Conexão para soltar
                dragConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        self.TopBarDragging = false
                        
                        Utilities.Tween(self.MinimizedTopBar, {
                            BackgroundTransparency = 0.1,
                            Size = UDim2.new(0, 280, 0, 60)  -- Ajustado para 60
                        }, 0.1)
                        
                        Utilities.Tween(self.MinimizedTopBar.UIStroke, {
                            Thickness = 1,
                            Transparency = 0.3
                        }, 0.1)
                        
                        if dragConnection then
                            dragConnection:Disconnect()
                        end
                        if inputChangedConnection then
                            inputChangedConnection:Disconnect()
                        end
                    end
                end)
                
                -- Conexão para arrastar
                inputChangedConnection = UserInputService.InputChanged:Connect(function(moveInput)
                    if self.TopBarDragging and (moveInput.UserInputType == Enum.UserInputType.MouseMovement or 
                       moveInput.UserInputType == Enum.UserInputType.Touch) then
                        
                        local delta = moveInput.Position - self.TopBarDragStart
                        local newPos = UDim2.new(
                            self.TopBarStartPos.X.Scale, 
                            self.TopBarStartPos.X.Offset + delta.X,
                            self.TopBarStartPos.Y.Scale, 
                            self.TopBarStartPos.Y.Offset + delta.Y
                        )
                        
                        -- Limitar ao espaço da tela
                        local viewportSize = workspace.CurrentCamera.ViewportSize
                        local barSize = self.MinimizedTopBar.AbsoluteSize
                        
                        newPos = UDim2.new(
                            newPos.X.Scale,
                            math.clamp(newPos.X.Offset, barSize.X, viewportSize.X),
                            newPos.Y.Scale,
                            math.clamp(newPos.Y.Offset, 0, viewportSize.Y - barSize.Y)
                        )
                        
                        self.MinimizedTopBar.Position = newPos
                    end
                end)
            end
        end)
    end
    
    function Window:SetupResizeListener()
        workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
            if not self.Minimized then
                self.MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
            end
        end)
    end
    
    function Window:CreateControlButtons()
        local buttonContainer = Instance.new("Frame")
        buttonContainer.Size = UDim2.new(0.25, 0, 1, 0)
        buttonContainer.Position = UDim2.new(0.75, 0, 0, 0)
        buttonContainer.BackgroundTransparency = 1
        
        local buttonListLayout = Instance.new("UIListLayout")
        buttonListLayout.FillDirection = Enum.FillDirection.Horizontal
        buttonListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
        buttonListLayout.Padding = UDim.new(0, 5)
        buttonListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        buttonListLayout.Parent = buttonContainer
        
        -- Botão minimizar
        self.MinimizeButton = Instance.new("TextButton")
        self.MinimizeButton.Size = UDim2.new(0, 40, 0, 40)  -- Aumentado para 40
        self.MinimizeButton.BackgroundColor3 = self.Theme.Primary
        self.MinimizeButton.BackgroundTransparency = 0.8
        self.MinimizeButton.Text = "-"
        self.MinimizeButton.TextColor3 = self.Theme.Text
        self.MinimizeButton.TextSize = 28  -- Aumentado para 28
        self.MinimizeButton.Font = Enum.Font.GothamBold
        self.MinimizeButton.LayoutOrder = 1
        
        local minimizeCorner = Instance.new("UICorner")
        minimizeCorner.CornerRadius = UDim.new(0, 6)
        minimizeCorner.Parent = self.MinimizeButton
        
        self.MinimizeButton.MouseButton1Click:Connect(function()
            Utilities.CreateRippleEffect(self.MinimizeButton, self.Theme.Accent)
            self:ToggleMinimize()
        end)
        
        -- Suporte a toque
        local minimizeTouchConnection
        self.MinimizeButton.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                minimizeTouchConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        Utilities.CreateRippleEffect(self.MinimizeButton, self.Theme.Accent)
                        self:ToggleMinimize()
                    end
                end)
            end
        end)
        
        self.MinimizeButton.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch and minimizeTouchConnection then
                minimizeTouchConnection:Disconnect()
            end
        end)
        
        self.MinimizeButton.MouseEnter:Connect(function()
            Utilities.Tween(self.MinimizeButton, {BackgroundTransparency = 0.6}, 0.2)
        end)
        
        self.MinimizeButton.MouseLeave:Connect(function()
            Utilities.Tween(self.MinimizeButton, {BackgroundTransparency = 0.8}, 0.2)
        end)
        
        -- Botão fechar
        self.CloseButton = Instance.new("TextButton")
        self.CloseButton.Size = UDim2.new(0, 40, 0, 40)  -- Aumentado para 40
        self.CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        self.CloseButton.BackgroundTransparency = 0.8
        self.CloseButton.Text = "×"
        self.CloseButton.TextColor3 = self.Theme.Text
        self.CloseButton.TextSize = 28  -- Aumentado para 28
        self.CloseButton.Font = Enum.Font.GothamBold
        self.CloseButton.LayoutOrder = 2
        
        local closeCorner = Instance.new("UICorner")
        closeCorner.CornerRadius = UDim.new(0, 6)
        closeCorner.Parent = self.CloseButton
        
        self.CloseButton.MouseButton1Click:Connect(function()
            Utilities.CreateRippleEffect(self.CloseButton, Color3.fromRGB(255, 100, 100))
            self:Destroy()
        end)
        
        -- Suporte a toque
        local closeTouchConnection
        self.CloseButton.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                closeTouchConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        Utilities.CreateRippleEffect(self.CloseButton, Color3.fromRGB(255, 100, 100))
                        self:Destroy()
                    end
                end)
            end
        end)
        
        self.CloseButton.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch and closeTouchConnection then
                closeTouchConnection:Disconnect()
            end
        end)
        
        self.CloseButton.MouseEnter:Connect(function()
            Utilities.Tween(self.CloseButton, {BackgroundTransparency = 0.6}, 0.2)
        end)
        
        self.CloseButton.MouseLeave:Connect(function()
            Utilities.Tween(self.CloseButton, {BackgroundTransparency = 0.8}, 0.2)
        end)
        
        buttonContainer.Parent = self.TitleBar
        self.MinimizeButton.Parent = buttonContainer
        self.CloseButton.Parent = buttonContainer
    end
    
    function Window:SetupDrag()
        -- Suporte a mouse e toque
        local dragConnection
        local inputChangedConnection
        
        self.TitleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or 
               input.UserInputType == Enum.UserInputType.Touch then
                self.Dragging = true
                self.DragStart = input.Position
                self.StartPos = self.MainFrame.Position
                
                Utilities.Tween(self.MainFrame, {
                    BackgroundTransparency = 0.2,
                    Size = UDim2.new(self.MainFrame.Size.X.Scale, self.MainFrame.Size.X.Offset * 1.02,
                                   self.MainFrame.Size.Y.Scale, self.MainFrame.Size.Y.Offset * 1.02)
                }, 0.1)
                
                -- Conexão para soltar
                dragConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        self.Dragging = false
                        
                        Utilities.Tween(self.MainFrame, {
                            BackgroundTransparency = 0.1,
                            Size = self.Size
                        }, 0.1)
                        
                        if dragConnection then
                            dragConnection:Disconnect()
                        end
                        if inputChangedConnection then
                            inputChangedConnection:Disconnect()
                        end
                    end
                end)
                
                -- Conexão para arrastar
                inputChangedConnection = UserInputService.InputChanged:Connect(function(moveInput)
                    if self.Dragging and (moveInput.UserInputType == Enum.UserInputType.MouseMovement or 
                       moveInput.UserInputType == Enum.UserInputType.Touch) then
                        local delta = moveInput.Position - self.DragStart
                        self.MainFrame.Position = UDim2.new(
                            self.StartPos.X.Scale, 
                            self.StartPos.X.Offset + delta.X,
                            self.StartPos.Y.Scale, 
                            self.StartPos.Y.Offset + delta.Y
                        )
                    end
                end)
            end
        end)
    end
    
    function Window:ToggleMinimize()
        self.Minimized = not self.Minimized
        
        if self.Minimized then
            -- Minimizar a janela
            self.OriginalSize = self.MainFrame.Size
            self.OriginalPosition = self.MainFrame.Position
            
            -- Esconder a janela principal
            Utilities.Tween(self.MainFrame, {
                Size = UDim2.new(0, 0, 0, 0),
                BackgroundTransparency = 1
            }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
            
            -- Criar top bar para janela minimizada
            self:CreateMinimizedTopBar()
            
            -- Adicionar à lista de janelas minimizadas
            table.insert(self.Library.MinimizedWindows, self)
            
            self.MinimizeButton.Text = "+"
        else
            -- Restaurar a janela
            if self.MinimizedTopBar then
                self.MinimizedTopBar:Destroy()
                self.MinimizedTopBar = nil
            end
            
            -- Remover da lista de janelas minimizadas
            for i, window in ipairs(self.Library.MinimizedWindows) do
                if window == self then
                    table.remove(self.Library.MinimizedWindows, i)
                    break
                end
            end
            
            -- Mostrar a janela principal
            self.MainFrame.BackgroundTransparency = 0.1
            Utilities.Tween(self.MainFrame, {
                Size = self.OriginalSize
            }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
            
            -- Centralizar novamente
            Utilities.Tween(self.MainFrame, {
                Position = UDim2.new(0.5, 0, 0.5, 0)
            }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
            
            self.MinimizeButton.Text = "-"
        end
    end
    
    -- Método para centralizar a janela manualmente
    function Window:Center()
        Utilities.Tween(self.MainFrame, {
            Position = UDim2.new(0.5, 0, 0.5, 0)
        }, 0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    end
    
    function Window:AddTab(tabName, icon)
        local tab = {
            Name = tabName,
            Icon = icon,
            Sections = {},
            Active = false,
            Button = nil,
            Content = nil
        }
        
        -- Botão da aba
        tab.Button = Instance.new("TextButton")
        tab.Button.Size = UDim2.new(0, 120, 1, 0)  -- Aumentado para 120
        tab.Button.BackgroundColor3 = self.Theme.Secondary
        tab.Button.BackgroundTransparency = 0.8
        tab.Button.Text = ""
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = tab.Button
        
        -- Container do conteúdo da aba
        tab.Content = Instance.new("ScrollingFrame")
        tab.Content.Size = UDim2.new(1, 0, 1, 0)
        tab.Content.BackgroundTransparency = 1
        tab.Content.BorderSizePixel = 0
        tab.Content.ScrollBarThickness = 3
        tab.Content.ScrollBarImageColor3 = self.Theme.Primary
        tab.Content.ScrollBarImageTransparency = 0.5
        tab.Content.Visible = false
        tab.Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
        tab.Content.CanvasSize = UDim2.new(0, 0, 0, 0)
        
        local contentListLayout = Instance.new("UIListLayout")
        contentListLayout.Padding = UDim.new(0, 10)
        contentListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        contentListLayout.Parent = tab.Content
        
        -- Conteúdo do botão
        local buttonContent = Instance.new("Frame")
        buttonContent.Size = UDim2.new(1, -10, 1, -10)
        buttonContent.Position = UDim2.new(0, 5, 0, 5)
        buttonContent.BackgroundTransparency = 1
        
        -- Ícone (se fornecido)
        if icon then
            tab.IconLabel = Instance.new("ImageLabel")
            tab.IconLabel.Size = UDim2.new(0, 24, 0, 24)  -- Aumentado para 24
            tab.IconLabel.Position = UDim2.new(0, 10, 0.5, -12)
            tab.IconLabel.BackgroundTransparency = 1
            tab.IconLabel.Image = icon
            tab.IconLabel.ImageColor3 = self.Theme.Text
            tab.IconLabel.ImageTransparency = 0.3
            tab.IconLabel.Parent = buttonContent
        end
        
        -- Texto da aba
        tab.TextLabel = Instance.new("TextLabel")
        tab.TextLabel.Size = UDim2.new(1, icon and -40 or -15, 1, 0)
        tab.TextLabel.Position = UDim2.new(0, icon and 40 or 10, 0, 0)
        tab.TextLabel.BackgroundTransparency = 1
        tab.TextLabel.Text = tabName
        tab.TextLabel.TextColor3 = self.Theme.Text
        tab.TextLabel.TextSize = 16  -- Aumentado para 16
        tab.TextLabel.Font = Enum.Font.GothamSemibold
        tab.TextLabel.TextXAlignment = Enum.TextXAlignment.Left
        tab.TextLabel.TextYAlignment = Enum.TextYAlignment.Center  -- Centralizado verticalmente
        tab.TextLabel.TextTransparency = 0.3
        tab.TextLabel.Parent = buttonContent
        
        -- Indicador de aba ativa
        tab.Indicator = Instance.new("Frame")
        tab.Indicator.Size = UDim2.new(0, 4, 0.6, 0)  -- Aumentado para 4
        tab.Indicator.Position = UDim2.new(0, -6, 0.2, 0)
        tab.Indicator.BackgroundColor3 = self.Theme.Primary
        tab.Indicator.BackgroundTransparency = 0.7
        tab.Indicator.Visible = false
        
        local indicatorCorner = Instance.new("UICorner")
        indicatorCorner.CornerRadius = UDim.new(1, 0)
        indicatorCorner.Parent = tab.Indicator
        
        -- Eventos do botão
        tab.Button.MouseButton1Click:Connect(function()
            self:SwitchTab(tab)
        end)
        
        -- Suporte a toque
        local tabTouchConnection
        tab.Button.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                tabTouchConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        self:SwitchTab(tab)
                    end
                end)
            end
        end)
        
        tab.Button.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch and tabTouchConnection then
                tabTouchConnection:Disconnect()
            end
        end)
        
        tab.Button.MouseEnter:Connect(function()
            if not tab.Active then
                Utilities.Tween(tab.Button, {BackgroundTransparency = 0.6}, 0.2)
                Utilities.Tween(tab.TextLabel, {TextTransparency = 0}, 0.2)
                if tab.IconLabel then
                    Utilities.Tween(tab.IconLabel, {ImageTransparency = 0}, 0.2)
                end
            end
        end)
        
        tab.Button.MouseLeave:Connect(function()
            if not tab.Active then
                Utilities.Tween(tab.Button, {BackgroundTransparency = 0.8}, 0.2)
                Utilities.Tween(tab.TextLabel, {TextTransparency = 0.3}, 0.2)
                if tab.IconLabel then
                    Utilities.Tween(tab.IconLabel, {ImageTransparency = 0.3}, 0.2)
                end
            end
        end)
        
        buttonContent.Parent = tab.Button
        tab.Indicator.Parent = tab.Button
        tab.Button.Parent = self.TabContainer
        tab.Content.Parent = self.ContentContainer
        
        -- Adicionar método AddSection à tab
        function tab:AddSection(sectionName)
            return Window.AddSection(self, sectionName)
        end
        
        table.insert(self.Tabs, tab)
        
        -- Se for a primeira aba, ativar
        if #self.Tabs == 1 then
            self:SwitchTab(tab)
        end
        
        return tab
    end
    
    function Window:SwitchTab(tab)
        if self.ActiveTab then
            self.ActiveTab.Active = false
            Utilities.Tween(self.ActiveTab.Button, {BackgroundTransparency = 0.8}, 0.2)
            Utilities.Tween(self.ActiveTab.TextLabel, {TextTransparency = 0.3}, 0.2)
            if self.ActiveTab.IconLabel then
                Utilities.Tween(self.ActiveTab.IconLabel, {ImageTransparency = 0.3}, 0.2)
            end
            self.ActiveTab.Indicator.Visible = false
            self.ActiveTab.Content.Visible = false
        end
        
        self.ActiveTab = tab
        tab.Active = true
        
        Utilities.Tween(tab.Button, {BackgroundTransparency = 0.4}, 0.2)
        Utilities.Tween(tab.TextLabel, {TextTransparency = 0}, 0.2)
        if tab.IconLabel then
            Utilities.Tween(tab.IconLabel, {ImageTransparency = 0}, 0.2)
        end
        tab.Indicator.Visible = true
        tab.Content.Visible = true
    end
    
    function Window:AddSection(tab, sectionName)
        local section = {
            Name = sectionName,
            Elements = {},
            Container = nil
        }
        
        -- Container da seção
        section.Container = Instance.new("Frame")
        section.Container.Size = UDim2.new(1, 0, 0, 0)
        section.Container.BackgroundTransparency = 1
        section.Container.LayoutOrder = #tab.Sections + 1
        
        -- Cabeçalho da seção
        local header = Instance.new("Frame")
        header.Size = UDim2.new(1, 0, 0, 30)
        header.BackgroundTransparency = 1
        
        local headerText = Instance.new("TextLabel")
        headerText.Size = UDim2.new(1, -10, 1, 0)
        headerText.Position = UDim2.new(0, 10, 0, 0)
        headerText.BackgroundTransparency = 1
        headerText.Text = string.upper(sectionName)
        headerText.TextColor3 = self.Theme.Text
        headerText.TextSize = 14  -- Aumentado para 14
        headerText.Font = Enum.Font.GothamBold
        headerText.TextXAlignment = Enum.TextXAlignment.Left
        headerText.TextTransparency = 0.5
        headerText.Parent = header
        
        -- Linha divisória
        local divider = Instance.new("Frame")
        divider.Size = UDim2.new(1, 0, 0, 2)  -- Aumentado para 2
        divider.Position = UDim2.new(0, 0, 1, -2)
        divider.BackgroundColor3 = self.Theme.Primary
        divider.BackgroundTransparency = 0.8
        divider.Parent = header
        
        -- Container de elementos
        local elementsContainer = Instance.new("Frame")
        elementsContainer.Size = UDim2.new(1, 0, 0, 0)
        elementsContainer.Position = UDim2.new(0, 0, 0, 35)
        elementsContainer.BackgroundTransparency = 1
        
        local elementsListLayout = Instance.new("UIListLayout")
        elementsListLayout.Padding = UDim.new(0, 8)
        elementsListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        elementsListLayout.Parent = elementsContainer
        
        -- Atualizar tamanho quando elementos forem adicionados
        elementsListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            elementsContainer.Size = UDim2.new(1, 0, 0, elementsListLayout.AbsoluteContentSize.Y)
            section.Container.Size = UDim2.new(1, 0, 0, 35 + elementsListLayout.AbsoluteContentSize.Y)
        end)
        
        header.Parent = section.Container
        elementsContainer.Parent = section.Container
        section.Container.Parent = tab.Content
        
        table.insert(tab.Sections, section)
        
        -- Métodos da seção
        section.AddButton = function(options)
            return self:CreateButton(section, options)
        end
        
        section.AddToggle = function(options)
            return self:CreateToggle(section, options)
        end
        
        section.AddSlider = function(options)
            return self:CreateSlider(section, options)
        end
        
        section.AddDropdown = function(options)
            return self:CreateDropdown(section, options)
        end
        
        section.AddTextBox = function(options)
            return self:CreateTextBox(section, options)
        end
        
        section.AddLabel = function(options)
            return self:CreateLabel(section, options)
        end
        
        section.AddKeybind = function(options)
            return self:CreateKeybind(section, options)
        end
        
        section.AddColorPicker = function(options)
            return self:CreateColorPicker(section, options)
        end
        
        return section
    end
    
    -- Método para criar botão (simplificado para exemplo)
    function Window:CreateButton(section, options)
        options = options or {}
        
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, 0, 0, 40)
        button.BackgroundColor3 = self.Theme.Primary
        button.BackgroundTransparency = 0.7
        button.Text = options.Text or "Button"
        button.TextColor3 = self.Theme.Text
        button.TextSize = 16
        button.Font = Enum.Font.GothamSemibold
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = button
        
        local stroke = Instance.new("UIStroke")
        stroke.Color = self.Theme.Accent
        stroke.Thickness = 1
        stroke.Transparency = 0.5
        stroke.Parent = button
        
        -- Efeito hover
        button.MouseEnter:Connect(function()
            Utilities.Tween(button, {BackgroundTransparency = 0.5}, 0.2)
        end)
        
        button.MouseLeave:Connect(function()
            Utilities.Tween(button, {BackgroundTransparency = 0.7}, 0.2)
        end)
        
        -- Suporte a toque
        local touchConnection
        button.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                touchConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        if options.Callback then
                            options.Callback()
                        end
                        Utilities.CreateRippleEffect(button, self.Theme.Accent)
                    end
                end)
            end
        end)
        
        button.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch and touchConnection then
                touchConnection:Disconnect()
            end
        end)
        
        -- Clique com mouse
        button.MouseButton1Click:Connect(function()
            if options.Callback then
                options.Callback()
            end
            Utilities.CreateRippleEffect(button, self.Theme.Accent)
        end)
        
        button.Parent = section.Container:FindFirstChild("ElementsContainer") or section.Container
        
        table.insert(section.Elements, button)
        
        return button
    end
    
    -- Métodos placeholder para outros elementos (pode expandir depois)
    function Window:CreateToggle(section, options)
        local toggle = Instance.new("TextButton")
        toggle.Size = UDim2.new(1, 0, 0, 40)
        toggle.BackgroundColor3 = self.Theme.Secondary
        toggle.BackgroundTransparency = 0.8
        toggle.Text = options.Text or "Toggle"
        toggle.TextColor3 = self.Theme.Text
        toggle.TextSize = 16
        toggle.Font = Enum.Font.GothamSemibold
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = toggle
        
        toggle.Parent = section.Container:FindFirstChild("ElementsContainer") or section.Container
        
        table.insert(section.Elements, toggle)
        
        return toggle
    end
    
    function Window:CreateLabel(section, options)
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, 0, 0, 30)
        label.BackgroundTransparency = 1
        label.Text = options.Text or "Label"
        label.TextColor3 = self.Theme.Text
        label.TextSize = 14
        label.Font = Enum.Font.Gotham
        label.TextXAlignment = Enum.TextXAlignment.Left
        
        label.Parent = section.Container:FindFirstChild("ElementsContainer") or section.Container
        
        table.insert(section.Elements, label)
        
        return label
    end
    
    function Window:ApplyTheme(theme)
        self.Theme = theme
        
        -- Atualizar cores principais
        self.MainFrame.BackgroundColor3 = theme.Background
        self.MainFrame.UIStroke.Color = theme.Primary
        self.TitleBar.BackgroundColor3 = theme.Secondary
        self.TitleLabel.TextColor3 = theme.Text
        self.MinimizeButton.BackgroundColor3 = theme.Primary
        self.MinimizeButton.TextColor3 = theme.Text
        self.CloseButton.TextColor3 = theme.Text
        
        -- Atualizar sombra
        local shadow = self.MainFrame:FindFirstChild("Shadow")
        if shadow then
            shadow.ImageColor3 = theme.Shadow or Color3.new(0, 0, 0)
        end
        
        -- Atualizar gradiente da barra de título
        local titleGradient = self.TitleBar:FindFirstChildWhichIsA("UIGradient")
        if titleGradient then
            titleGradient.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, theme.Primary),
                ColorSequenceKeypoint.new(1, theme.Accent)
            })
        end
        
        -- Atualizar abas
        for _, tab in ipairs(self.Tabs) do
            if tab.Button then
                tab.Button.BackgroundColor3 = theme.Secondary
                tab.TextLabel.TextColor3 = theme.Text
                if tab.IconLabel then
                    tab.IconLabel.ImageColor3 = theme.Text
                end
                tab.Indicator.BackgroundColor3 = theme.Primary
            end
        end
    end
    
    function Window:Destroy()
        if self.MinimizedTopBar then
            self.MinimizedTopBar:Destroy()
        end
        
        if self.ScreenGui then
            self.ScreenGui:Destroy()
        end
        
        -- Remover da lista de janelas ativas
        for i, window in ipairs(self.Library.ActiveWindows) do
            if window == self then
                table.remove(self.Library.ActiveWindows, i)
                break
            end
        end
        
        -- Remover da lista de janelas minimizadas
        for i, window in ipairs(self.Library.MinimizedWindows) do
            if window == self then
                table.remove(self.Library.MinimizedWindows, i)
                break
            end
        end
    end
    
    -- Interface principal
    function Library.new(config)
        local self = setmetatable({}, {__index = Library})
        
        config = config or {}
        
        -- Configurações
        self.Config = {
            Theme = config.Theme or "Dark",
            DefaultSize = config.Size or UDim2.new(0, 500, 0, 400),
            AnimationSpeed = config.AnimationSpeed or 0.3,
            Roundness = config.Roundness or 12,
            Transparency = config.Transparency or 0.9,
            EnableSounds = config.EnableSounds or false,
            PerformanceMode = config.PerformanceMode or false,
            EnableKeybinds = config.EnableKeybinds ~= false, -- Ativado por padrão
            EnableTouch = config.EnableTouch ~= false -- Ativado por padrão
        }
        
        -- Tema atual
        self.CurrentTheme = self.Themes[self.Config.Theme] or self.Themes.Dark
        self.Windows = {}
        self.ActiveWindows = {}
        self.MinimizedWindows = {}
        self.MinimizedContainer = nil
        self.Utilities = Utilities
        
        -- Configurar keybinds se habilitado
        if self.Config.EnableKeybinds then
            self:SetupKeybinds()
        end
        
        return self
    end
    
    -- Métodos públicos
    function Library:CreateWindow(options)
        options = options or {}
        
        local window = Window.new(self, {
            Title = options.Title or "AxiomX Window",
            Size = options.Size or self.Config.DefaultSize,
            Position = options.Position -- Se fornecido, usa; se não, centraliza automaticamente
        })
        
        table.insert(self.Windows, window)
        table.insert(self.ActiveWindows, window)
        
        -- Métodos da janela
        function window:AddTab(tabName, icon)
            return Window.AddTab(window, tabName, icon)
        end
        
        function window:Center()
            return Window.Center(window)
        end
        
        function window:Destroy()
            return Window.Destroy(window)
        end
        
        return window
    end
    
    function Library:SetTheme(themeName)
        if self.Themes[themeName] then
            self.CurrentTheme = self.Themes[themeName]
            self.Config.Theme = themeName
            
            for _, window in ipairs(self.ActiveWindows) do
                window:ApplyTheme(self.CurrentTheme)
            end
            
            return true
        end
        return false
    end
    
    function Library:CreateCustomTheme(name, themeData)
        if not name or not themeData then return false end
        
        self.Themes[name] = {
            Name = name,
            Primary = themeData.Primary or Color3.new(1, 1, 1),
            Secondary = themeData.Secondary or Color3.new(0.5, 0.5, 0.5),
            Background = themeData.Background or Color3.new(0.1, 0.1, 0.1),
            Text = themeData.Text or Color3.new(1, 1, 1),
            Accent = themeData.Accent or Color3.new(0.7, 0.7, 0.7),
            Glow = themeData.Glow or Color3.new(0.5, 0.5, 0.5),
            Shadow = themeData.Shadow or Color3.new(0, 0, 0)
        }
        
        return true
    end
    
    function Library:GetIcon(iconName)
        return self.Icons[iconName] or self.Icons.Info
    end
    
    function Library:CloseAll()
        for _, window in ipairs(self.ActiveWindows) do
            window:Destroy()
        end
        self.ActiveWindows = {}
        
        if self.MinimizedContainer then
            self.MinimizedContainer:Destroy()
            self.MinimizedContainer = nil
        end
        
        -- Desconectar keybinds
        if self.Keybinds and self.Keybinds.MinimizeAll and self.Keybinds.MinimizeAll.Connection then
            self.Keybinds.MinimizeAll.Connection:Disconnect()
        end
    end
    
    -- Função para centralizar todas as janelas
    function Library:CenterAllWindows()
        for _, window in ipairs(self.ActiveWindows) do
            if window.Center then
                window:Center()
            end
        end
    end
    
    -- Função para restaurar todas as janelas minimizadas
    function Library:RestoreAllMinimized()
        for i = #self.MinimizedWindows, 1, -1 do
            local window = self.MinimizedWindows[i]
            if window.Minimized then
                window:ToggleMinimize()
            end
        end
    end
    
    -- Função para minimizar todas as janelas
    function Library:MinimizeAllWindows()
        for _, window in ipairs(self.ActiveWindows) do
            if not window.Minimized then
                window:ToggleMinimize()
            end
        end
    end
    
    -- Adicionar seção de keybinds na UI
    function Library:CreateKeybindsWindow()
        local window = self:CreateWindow({
            Title = "🔑 Keybinds Configuration",
            Size = UDim2.new(0, 450, 0, 300)
        })
        
        local tab = window:AddTab("Keybinds", self:GetIcon("Keyboard"))
        local section = tab:AddSection("Configure Keybinds")
        
        section:AddLabel("Current Keybinds:")
        section:AddLabel("Control (Left) + Left: Minimize/Restore All Windows")
        
        local infoSection = tab:AddSection("Touch Support")
        infoSection:AddLabel("• Touch enabled for all UI elements")
        infoSection:AddLabel("• Drag top bars with touch")
        infoSection:AddLabel("• Tap buttons with touch")
        infoSection:AddLabel("• Drag main windows with touch")
        
        return window
    end
    
    return Library
end)()

return AxiomXLib
