-- Nexus Library v4.0 (Estilo Rayfield)
-- Por: Você 🔥
-- Uso:
-- local Nexus = loadstring(game:HttpGet("raw_url"))()
-- local win = Nexus:CreateWindow("Título")
-- local tab = win:CreateTab("Principal")
-- tab:CreateButton("Clique", function() print("oi") end)

local Nexus = {}

-- Serviços
local Players = game:GetService("Players")
local Tween = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Run = game:GetService("RunService")
local Virtual = game:GetService("VirtualUser")
local StarterGui = game:GetService("StarterGui")
local Http = game:GetService("HttpService")
local Teleport = game:GetService("TeleportService")
local Sound = game:GetService("SoundService")
local CoreGui = game:GetService("CoreGui")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local Camera = Workspace.CurrentCamera

-- Função segura para obter o pai da GUI
local function GetSafeParent()
	local success, gui = pcall(function() return Player:WaitForChild("PlayerGui") end)
	if success and gui then return gui end
	return CoreGui
end

-- ==================================================
-- CONFIGURAÇÕES PERSISTENTES
-- ==================================================
Nexus.Settings = {
	Theme = "Purple",
	FPSMonitor = false,
	BorderAnimation = true,
	Notifications = true,
	Tooltips = true,
	SoundEffects = false,
	Keybinds = {
		ToggleUI = Enum.KeyCode.RightShift,
	},
}

local function LoadSettings()
	local success, data = pcall(function()
		local store = Player:FindFirstChild("Nexus_Settings")
		if store and store:IsA("StringValue") then
			return Http:JSONDecode(store.Value)
		end
	end)
	if success and data then
		for k, v in pairs(data) do
			if type(Nexus.Settings[k]) == "table" and type(v) == "table" then
				for k2, v2 in pairs(v) do
					Nexus.Settings[k][k2] = v2
				end
			else
				Nexus.Settings[k] = v
			end
		end
	end
end

local function SaveSettings()
	pcall(function()
		local data = Http:JSONEncode(Nexus.Settings)
		local store = Player:FindFirstChild("Nexus_Settings")
		if not store then
			store = Instance.new("StringValue")
			store.Name = "Nexus_Settings"
			store.Parent = Player
		end
		store.Value = data
	end)
end

LoadSettings()

-- ==================================================
-- TEMAS
-- ==================================================
Nexus.Themes = {
	Purple = { Name = "Purple", BgColor = Color3.fromRGB(18,0,30), Primary = Color3.fromRGB(170,0,255), Secondary = Color3.fromRGB(200,0,255), Button = Color3.fromRGB(30,0,50), ButtonHover = Color3.fromRGB(60,0,90), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(30,0,50) },
	Dark = { Name = "Dark", BgColor = Color3.fromRGB(8,8,12), Primary = Color3.fromRGB(0,200,255), Secondary = Color3.fromRGB(0,255,200), Button = Color3.fromRGB(20,20,30), ButtonHover = Color3.fromRGB(40,40,60), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(20,20,30) },
	Blood = { Name = "Blood", BgColor = Color3.fromRGB(25,0,0), Primary = Color3.fromRGB(200,0,0), Secondary = Color3.fromRGB(255,80,80), Button = Color3.fromRGB(50,0,0), ButtonHover = Color3.fromRGB(80,0,0), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(40,0,0) },
	Gold = { Name = "Gold", BgColor = Color3.fromRGB(20,15,5), Primary = Color3.fromRGB(255,200,0), Secondary = Color3.fromRGB(255,230,100), Button = Color3.fromRGB(50,40,10), ButtonHover = Color3.fromRGB(80,65,20), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(40,30,5) },
	Candy = { Name = "Candy", BgColor = Color3.fromRGB(40,10,30), Primary = Color3.fromRGB(255,120,200), Secondary = Color3.fromRGB(255,200,220), Button = Color3.fromRGB(80,20,50), ButtonHover = Color3.fromRGB(110,40,70), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(60,20,40) },
}

Nexus.CurrentTheme = Nexus.Themes[Nexus.Settings.Theme] or Nexus.Themes.Purple

-- ==================================================
-- NOTIFICAÇÕES
-- ==================================================
function Nexus:Notify(notification)
	if not self.Settings.Notifications then return end
	notification = notification or {}
	local title = notification.Title or "Nexus"
	local content = notification.Content or ""
	local duration = notification.Duration or 5
	local image = notification.Image or 4483362458

	local parent = GetSafeParent()
	local frame = Instance.new("Frame")
	frame.Parent = parent
	frame.Size = UDim2.new(0, 300, 0, 80)
	frame.Position = UDim2.new(1, -320, 0, -100)
	frame.BackgroundColor3 = Nexus.CurrentTheme.BgColor
	frame.BackgroundTransparency = 0.2
	frame.BorderSizePixel = 0
	frame.ClipsDescendants = true
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
	Instance.new("UIStroke", frame).Color = Nexus.CurrentTheme.Primary

	local icon = Instance.new("ImageLabel")
	icon.Parent = frame
	icon.Size = UDim2.new(0, 40, 0, 40)
	icon.Position = UDim2.new(0, 10, 0.5, -20)
	icon.BackgroundTransparency = 1
	icon.Image = "rbxassetid://" .. image
	icon.ImageColor3 = Nexus.CurrentTheme.Primary

	local titleLabel = Instance.new("TextLabel")
	titleLabel.Parent = frame
	titleLabel.Size = UDim2.new(1, -60, 0, 30)
	titleLabel.Position = UDim2.new(0, 60, 0, 10)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = title
	titleLabel.Font = Enum.Font.GothamSemibold
	titleLabel.TextSize = 16
	titleLabel.TextColor3 = Nexus.CurrentTheme.Secondary
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local contentLabel = Instance.new("TextLabel")
	contentLabel.Parent = frame
	contentLabel.Size = UDim2.new(1, -60, 0, 30)
	contentLabel.Position = UDim2.new(0, 60, 0, 40)
	contentLabel.BackgroundTransparency = 1
	contentLabel.Text = content
	contentLabel.Font = Enum.Font.Gotham
	contentLabel.TextSize = 14
	contentLabel.TextColor3 = Nexus.CurrentTheme.Text
	contentLabel.TextXAlignment = Enum.TextXAlignment.Left
	contentLabel.TextWrapped = true

	frame:TweenPosition(UDim2.new(1, -320, 0, 20), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.5, true)

	task.wait(duration)
	frame:TweenPosition(UDim2.new(1, -320, 0, -100), Enum.EasingDirection.In, Enum.EasingStyle.Back, 0.5, true)
	task.wait(0.5)
	frame:Destroy()
end

-- ==================================================
-- CRIAÇÃO DA JANELA PRINCIPAL
-- ==================================================
function Nexus:CreateWindow(options)
	options = options or {}
	local title = options.Title or "Nexus Window"
	local theme = options.Theme or self.Settings.Theme
	local size = options.Size or UDim2.new(0, 600, 0, 400)
	local themeTable = self.Themes[theme] or self.Themes.Purple

	local parent = GetSafeParent()
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "Nexus_Window"
	screenGui.Parent = parent
	screenGui.ResetOnSpawn = false
	screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	screenGui.DisplayOrder = 100

	local main = Instance.new("Frame")
	main.Parent = screenGui
	main.Size = size
	main.Position = UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2)
	main.BackgroundColor3 = themeTable.BgColor
	main.BorderSizePixel = 0
	main.Active = true
	main.ClipsDescendants = true
	Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16)
	Instance.new("UIStroke", main).Color = themeTable.Primary

	local titleBar = Instance.new("Frame")
	titleBar.Parent = main
	titleBar.Size = UDim2.new(1, 0, 0, 40)
	titleBar.BackgroundTransparency = 1
	titleBar.ZIndex = 10

	local titleLabel = Instance.new("TextLabel")
	titleLabel.Parent = titleBar
	titleLabel.Size = UDim2.new(1, -80, 1, 0)
	titleLabel.Position = UDim2.new(0, 10, 0, 0)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = title
	titleLabel.Font = Enum.Font.GothamSemibold
	titleLabel.TextSize = 18
	titleLabel.TextColor3 = themeTable.Secondary
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local closeBtn = Instance.new("ImageButton")
	closeBtn.Parent = titleBar
	closeBtn.Size = UDim2.new(0, 30, 0, 30)
	closeBtn.Position = UDim2.new(1, -40, 0.5, -15)
	closeBtn.BackgroundTransparency = 1
	closeBtn.Image = "rbxassetid://10747384394"
	closeBtn.ImageColor3 = Color3.fromRGB(255, 100, 100)
	closeBtn.MouseButton1Click:Connect(function()
		screenGui:Destroy()
	end)

	local minBtn = Instance.new("ImageButton")
	minBtn.Parent = titleBar
	minBtn.Size = UDim2.new(0, 30, 0, 30)
	minBtn.Position = UDim2.new(1, -80, 0.5, -15)
	minBtn.BackgroundTransparency = 1
	minBtn.Image = "rbxassetid://10734895698"
	minBtn.ImageColor3 = themeTable.Primary
	local minimized = false
	minBtn.MouseButton1Click:Connect(function()
		minimized = not minimized
		if minimized then
			main:TweenSize(UDim2.new(0, 600, 0, 40), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.25, true)
			minBtn.Image = "rbxassetid://10734895530"
		else
			main:TweenSize(size, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.25, true)
			minBtn.Image = "rbxassetid://10734895698"
		end
	end)

	local tabFrame = Instance.new("Frame")
	tabFrame.Parent = main
	tabFrame.Size = UDim2.new(1, -20, 0, 40)
	tabFrame.Position = UDim2.new(0, 10, 0, 50)
	tabFrame.BackgroundTransparency = 1

	local tabLayout = Instance.new("UIListLayout", tabFrame)
	tabLayout.FillDirection = Enum.FillDirection.Horizontal
	tabLayout.Padding = UDim.new(0, 5)
	tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

	local contentFrame = Instance.new("Frame")
	contentFrame.Parent = main
	contentFrame.Size = UDim2.new(1, -20, 1, -100)
	contentFrame.Position = UDim2.new(0, 10, 0, 95)
	contentFrame.BackgroundTransparency = 1
	contentFrame.ClipsDescendants = true

	local window = {}
	window.Main = main
	window.ScreenGui = screenGui
	window.Theme = themeTable
	window.Tabs = {}
	window.TabFrame = tabFrame
	window.ContentFrame = contentFrame
	window.Notify = function(notif) Nexus:Notify(notif) end

	-- Arrastar a janela
	local dragging = false
	local dragStart, startPos
	titleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = main.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	titleBar.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
			local delta = input.Position - dragStart
			local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			main.Position = newPos
		end
	end)

	-- Método para criar aba
	function window:CreateTab(name, image)
		image = image or 4483362458
		local tab = {}
		tab.Name = name
		tab.Window = self

		local tabButton = Instance.new("TextButton")
		tabButton.Parent = self.TabFrame
		tabButton.Size = UDim2.new(0, 100, 0, 30)
		tabButton.BackgroundColor3 = self.Theme.Button
		tabButton.Text = "  " .. name
		tabButton.Font = Enum.Font.Gotham
		tabButton.TextSize = 14
		tabButton.TextColor3 = self.Theme.Text
		tabButton.TextXAlignment = Enum.TextXAlignment.Left
		Instance.new("UICorner", tabButton).CornerRadius = UDim.new(0, 8)
		Instance.new("UIStroke", tabButton).Color = self.Theme.Primary

		local tabIcon = Instance.new("ImageLabel")
		tabIcon.Parent = tabButton
		tabIcon.Size = UDim2.new(0, 20, 0, 20)
		tabIcon.Position = UDim2.new(0, 5, 0.5, -10)
		tabIcon.BackgroundTransparency = 1
		tabIcon.Image = "rbxassetid://" .. image
		tabIcon.ImageColor3 = self.Theme.Text

		local tabPage = Instance.new("ScrollingFrame")
		tabPage.Parent = self.ContentFrame
		tabPage.Size = UDim2.new(1, 0, 1, 0)
		tabPage.BackgroundTransparency = 1
		tabPage.BorderSizePixel = 0
		tabPage.ScrollBarThickness = 5
		tabPage.ScrollBarImageColor3 = self.Theme.Primary
		tabPage.CanvasSize = UDim2.new(0, 0, 0, 0)
		tabPage.Visible = false

		local pageLayout = Instance.new("UIListLayout", tabPage)
		pageLayout.Padding = UDim.new(0, 8)
		pageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		pageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			tabPage.CanvasSize = UDim2.new(0, 0, 0, pageLayout.AbsoluteContentSize.Y + 20)
		end)

		tab.Page = tabPage
		tab.Button = tabButton

		tabButton.MouseButton1Click:Connect(function()
			for _, otherTab in pairs(self.Tabs) do
				otherTab.Page.Visible = false
				otherTab.Button.BackgroundColor3 = self.Theme.Button
				otherTab.Button.TextColor3 = self.Theme.Text
				otherTab.Button.UIStroke.Color = self.Theme.Primary
				if otherTab.Icon then otherTab.Icon.ImageColor3 = self.Theme.Text end
			end
			tabPage.Visible = true
			tabButton.BackgroundColor3 = self.Theme.Secondary
			tabButton.TextColor3 = Color3.new(0,0,0)
			tabButton.UIStroke.Color = Color3.new(1,1,1)
			tabIcon.ImageColor3 = Color3.new(0,0,0)
		end)

		-- Métodos da aba
		function tab:CreateSection(text)
			local section = Instance.new("TextLabel")
			section.Parent = self.Page
			section.Size = UDim2.new(1, -20, 0, 25)
			section.BackgroundTransparency = 1
			section.Text = text
			section.Font = Enum.Font.GothamBlack
			section.TextSize = 16
			section.TextColor3 = self.Window.Theme.Secondary
			section.TextXAlignment = Enum.TextXAlignment.Left
			section.PaddingLeft = UDim.new(0, 10)
			return section
		end

		function tab:CreateButton(text, callback)
			local btn = Instance.new("TextButton")
			btn.Parent = self.Page
			btn.Size = UDim2.new(1, -20, 0, 35)
			btn.BackgroundColor3 = self.Window.Theme.Button
			btn.Text = text
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 14
			btn.TextColor3 = self.Window.Theme.Text
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
			Instance.new("UIStroke", btn).Color = self.Window.Theme.Primary
			btn.MouseEnter:Connect(function()
				Tween:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = self.Window.Theme.ButtonHover}):Play()
			end)
			btn.MouseLeave:Connect(function()
				Tween:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = self.Window.Theme.Button}):Play()
			end)
			btn.MouseButton1Click:Connect(function()
				local s, e = pcall(callback)
				if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
			end)
			return btn
		end

		function tab:CreateToggle(options)
			local text = options.Text or "Toggle"
			local state = options.Default or false
			local callback = options.Callback or function() end

			local btn = Instance.new("TextButton")
			btn.Parent = self.Page
			btn.Size = UDim2.new(1, -20, 0, 35)
			btn.BackgroundColor3 = self.Window.Theme.Button
			btn.Text = text
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 14
			btn.TextColor3 = self.Window.Theme.Text
			btn.TextXAlignment = Enum.TextXAlignment.Left
			btn.PaddingLeft = UDim.new(0, 10)
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
			Instance.new("UIStroke", btn).Color = self.Window.Theme.Primary

			local indicator = Instance.new("Frame")
			indicator.Parent = btn
			indicator.Size = UDim2.new(0, 20, 0, 20)
			indicator.Position = UDim2.new(1, -30, 0.5, -10)
			indicator.BackgroundColor3 = state and self.Window.Theme.Success or Color3.fromRGB(0.5,0.5,0.5)
			Instance.new("UICorner", indicator).CornerRadius = UDim.new(1,0)

			btn.MouseButton1Click:Connect(function()
				state = not state
				indicator.BackgroundColor3 = state and self.Window.Theme.Success or Color3.fromRGB(0.5,0.5,0.5)
				local s, e = pcall(callback, state)
				if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
			end)
			return btn
		end

		function tab:CreateSlider(options)
			local text = options.Text or "Slider"
			local min = options.Min or 0
			local max = options.Max or 100
			local default = options.Default or 50
			local callback = options.Callback or function() end

			local container = Instance.new("Frame")
			container.Parent = self.Page
			container.Size = UDim2.new(1, -20, 0, 45)
			container.BackgroundTransparency = 1

			local label = Instance.new("TextLabel")
			label.Parent = container
			label.Size = UDim2.new(1, 0, 0, 20)
			label.BackgroundTransparency = 1
			label.Text = text .. ": " .. default
			label.Font = Enum.Font.Gotham
			label.TextSize = 14
			label.TextColor3 = self.Window.Theme.Text
			label.TextXAlignment = Enum.TextXAlignment.Left
			label.PaddingLeft = UDim.new(0, 5)

			local sliderBg = Instance.new("Frame")
			sliderBg.Parent = container
			sliderBg.Size = UDim2.new(1, -10, 0, 10)
			sliderBg.Position = UDim2.new(0, 5, 0, 25)
			sliderBg.BackgroundColor3 = Color3.fromRGB(50,50,50)
			Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(1,0)

			local fill = Instance.new("Frame")
			fill.Parent = sliderBg
			fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
			fill.BackgroundColor3 = self.Window.Theme.Primary
			Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

			local drag = Instance.new("TextButton")
			drag.Parent = sliderBg
			drag.Size = UDim2.new(0, 20, 0, 20)
			drag.Position = UDim2.new(fill.Size.X.Scale, -10, 0.5, -10)
			drag.BackgroundColor3 = Color3.new(1,1,1)
			drag.Text = ""
			Instance.new("UICorner", drag).CornerRadius = UDim.new(1,0)
			Instance.new("UIStroke", drag).Color = self.Window.Theme.Primary

			local val = default
			drag.MouseButton1Down:Connect(function()
				local move
				move = Mouse.Move:Connect(function()
					local rel = (Mouse.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X
					rel = math.clamp(rel, 0, 1)
					fill.Size = UDim2.new(rel, 0, 1, 0)
					drag.Position = UDim2.new(rel, -10, 0.5, -10)
					val = math.floor(min + (max-min) * rel)
					label.Text = text .. ": " .. val
					local s, e = pcall(callback, val)
					if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
				end)
				local release
				release = Mouse.Button1Up:Connect(function()
					move:Disconnect()
					release:Disconnect()
				end)
			end)
			return container
		end

		function tab:CreateDropdown(options)
			local text = options.Text or "Dropdown"
			local values = options.Values or {}
			local default = options.Default or values[1]
			local callback = options.Callback or function() end

			local btn = self:CreateButton(text .. ": " .. tostring(default), function()
				local current = default
				local idx = 0
				for i, v in ipairs(values) do
					if v == current then idx = i end
				end
				local nextVal = values[(idx % #values) + 1]
				default = nextVal
				btn.Text = text .. ": " .. tostring(nextVal)
				callback(nextVal)
			end)
			return btn
		end

		function tab:CreateTextbox(options)
			local text = options.Text or "Texto"
			local default = options.Default or ""
			local callback = options.Callback or function() end

			local box = Instance.new("TextBox")
			box.Parent = self.Page
			box.Size = UDim2.new(1, -20, 0, 35)
			box.PlaceholderText = text
			box.Text = default
			box.Font = Enum.Font.Gotham
			box.TextSize = 14
			box.TextColor3 = self.Window.Theme.Text
			box.BackgroundColor3 = self.Window.Theme.Button
			box.BorderSizePixel = 0
			Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)
			Instance.new("UIStroke", box).Color = self.Window.Theme.Primary
			box.FocusLost:Connect(function(enter)
				if enter then
					local s, e = pcall(callback, box.Text)
					if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
				end
			end)
			return box
		end

		function tab:CreateLabel(text)
			local label = Instance.new("TextLabel")
			label.Parent = self.Page
			label.Size = UDim2.new(1, -20, 0, 20)
			label.BackgroundTransparency = 1
			label.Text = text
			label.Font = Enum.Font.Gotham
			label.TextSize = 14
			label.TextColor3 = self.Window.Theme.Text
			return label
		end

		function tab:CreateParagraph(text)
			local para = Instance.new("TextLabel")
			para.Parent = self.Page
			para.Size = UDim2.new(1, -20, 0, 50)
			para.BackgroundTransparency = 1
			para.Text = text
			para.Font = Enum.Font.Gotham
			para.TextSize = 14
			para.TextColor3 = self.Window.Theme.Text
			para.TextWrapped = true
			para.TextYAlignment = Enum.TextYAlignment.Top
			return para
		end

		table.insert(self.Window.Tabs, tab)
		return tab
	end

	-- Selecionar primeira aba automaticamente
	task.defer(function()
		if window.Tabs[1] then
			window.Tabs[1].Button.MouseButton1Click:Fire()
		end
	end)

	return window
end

-- ==================================================
-- MÓDULOS DE FUNCIONALIDADE (OPCIONAIS)
-- ==================================================

-- Módulo Fly
function Nexus:CreateFly()
	local flying = false
	local bodyVelocity = nil
	local connection = nil
	local function start()
		if flying then return end
		local char = Player.Character
		if not char then return end
		local root = char:FindFirstChild("HumanoidRootPart")
		local humanoid = char:FindFirstChild("Humanoid")
		if not root or not humanoid then return end
		flying = true
		humanoid.PlatformStand = true
		bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(1,1,1)*math.huge
		bodyVelocity.Velocity = Vector3.new(0,0,0)
		bodyVelocity.Parent = root
		connection = Run.Heartbeat:Connect(function()
			if not flying or not root.Parent then return end
			local move = Vector3.new()
			if UIS:IsKeyDown(Enum.KeyCode.W) then move = move + Camera.CFrame.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.S) then move = move - Camera.CFrame.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.A) then move = move - Camera.CFrame.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.D) then move = move + Camera.CFrame.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.Space) then move = move + Vector3.new(0,1,0) end
			if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then move = move - Vector3.new(0,1,0) end
			bodyVelocity.Velocity = move * 60
		end)
	end
	local function stop()
		flying = false
		if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
		if connection then connection:Disconnect() connection = nil end
		local char = Player.Character
		if char then
			local humanoid = char:FindFirstChild("Humanoid")
			if humanoid then humanoid.PlatformStand = false end
		end
	end
	return {
		Toggle = function()
			if flying then stop() else start() end
			return flying
		end,
		Enable = start,
		Disable = stop,
		IsActive = function() return flying end
	}
end

-- Módulo ESP simples
function Nexus:CreateESP()
	local espObjects = {}
	local function addESP(plr)
		if plr == Player then return end
		if plr.Character then
			local highlight = Instance.new("Highlight")
			highlight.Name = "Nexus_ESP"
			highlight.FillColor = Nexus.CurrentTheme.Primary
			highlight.OutlineColor = Nexus.CurrentTheme.Secondary
			highlight.FillTransparency = 0.5
			highlight.Parent = plr.Character
			table.insert(espObjects, highlight)
		end
	end
	local function removeESP()
		for _, obj in ipairs(espObjects) do
			pcall(obj.Destroy, obj)
		end
		espObjects = {}
	end
	local function enable()
		removeESP()
		for _, plr in pairs(Players:GetPlayers()) do addESP(plr) end
	end
	local function disable()
		removeESP()
	end
	return {
		Enable = enable,
		Disable = disable,
		Toggle = function()
			if #espObjects > 0 then disable() else enable() end
			return #espObjects > 0
		end
	}
end

-- ==================================================
-- KEYBIND GLOBAL
-- ==================================================
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.UserInputType == Enum.UserInputType.Keyboard then
		if input.KeyCode == Nexus.Settings.Keybinds.ToggleUI then
			for _, v in pairs(GetSafeParent():GetChildren()) do
				if v.Name == "Nexus_Window" then
					v.Visible = not v.Visible
				end
			end
		end
	end
end)

return Nexus
