-- Nexus Library v5.1 – Corrigida e Otimizada
-- Por: Você 🔥
-- Modo de usar: local Nexus = loadstring(game:HttpGet("raw_url"))()

local Nexus = {}

-- Serviços
local Players = game:GetService("Players")
local Tween = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Run = game:GetService("RunService")
local Virtual = game:GetService("VirtualUser")
local StarterGui = game:GetService("StarterGui")
local Http = game:GetService("HttpService")
local Teleport = game:GetService("TeleportService")
local Sound = game:GetService("SoundService")
local CoreGui = game:GetService("CoreGui")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local Camera = Workspace.CurrentCamera

-- Função segura para obter o pai da GUI
local function GetSafeParent()
	local success, gui = pcall(function() return Player:WaitForChild("PlayerGui") end)
	if success and gui then return gui end
	return CoreGui
end

-- ==================================================
-- CONFIGURAÇÕES PERSISTENTES
-- ==================================================
Nexus.Settings = {
	Theme = "Purple",
	FPSMonitor = false,
	BorderAnimation = true,
	Notifications = true,
	Tooltips = true,
	SoundEffects = false,
	NotificationPosition = "TopRight",
	Keybinds = {
		ToggleUI = Enum.KeyCode.RightShift,
	},
}

local function LoadSettings()
	local success, data = pcall(function()
		local store = Player:FindFirstChild("Nexus_Settings")
		if store and store:IsA("StringValue") then
			return Http:JSONDecode(store.Value)
		end
	end)
	if success and data then
		for k, v in pairs(data) do
			if type(Nexus.Settings[k]) == "table" and type(v) == "table" then
				for k2, v2 in pairs(v) do
					Nexus.Settings[k][k2] = v2
				end
			else
				Nexus.Settings[k] = v
			end
		end
	end
end

local function SaveSettings()
	pcall(function()
		local data = Http:JSONEncode(Nexus.Settings)
		local store = Player:FindFirstChild("Nexus_Settings")
		if not store then
			store = Instance.new("StringValue")
			store.Name = "Nexus_Settings"
			store.Parent = Player
		end
		store.Value = data
	end)
end

LoadSettings()

-- ==================================================
-- TEMAS
-- ==================================================
Nexus.Themes = {
	Purple = { Name = "Purple", BgColor = Color3.fromRGB(18,0,30), Primary = Color3.fromRGB(170,0,255), Secondary = Color3.fromRGB(200,0,255), Button = Color3.fromRGB(30,0,50), ButtonHover = Color3.fromRGB(60,0,90), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(30,0,50), Success = Color3.fromRGB(0,255,0), Error = Color3.fromRGB(255,0,0), Warning = Color3.fromRGB(255,255,0) },
	Dark = { Name = "Dark", BgColor = Color3.fromRGB(8,8,12), Primary = Color3.fromRGB(0,200,255), Secondary = Color3.fromRGB(0,255,200), Button = Color3.fromRGB(20,20,30), ButtonHover = Color3.fromRGB(40,40,60), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(20,20,30), Success = Color3.fromRGB(0,255,0), Error = Color3.fromRGB(255,0,0), Warning = Color3.fromRGB(255,255,0) },
	Blood = { Name = "Blood", BgColor = Color3.fromRGB(25,0,0), Primary = Color3.fromRGB(200,0,0), Secondary = Color3.fromRGB(255,80,80), Button = Color3.fromRGB(50,0,0), ButtonHover = Color3.fromRGB(80,0,0), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(40,0,0), Success = Color3.fromRGB(0,255,0), Error = Color3.fromRGB(255,0,0), Warning = Color3.fromRGB(255,255,0) },
	Gold = { Name = "Gold", BgColor = Color3.fromRGB(20,15,5), Primary = Color3.fromRGB(255,200,0), Secondary = Color3.fromRGB(255,230,100), Button = Color3.fromRGB(50,40,10), ButtonHover = Color3.fromRGB(80,65,20), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(40,30,5), Success = Color3.fromRGB(0,255,0), Error = Color3.fromRGB(255,0,0), Warning = Color3.fromRGB(255,255,0) },
	Candy = { Name = "Candy", BgColor = Color3.fromRGB(40,10,30), Primary = Color3.fromRGB(255,120,200), Secondary = Color3.fromRGB(255,200,220), Button = Color3.fromRGB(80,20,50), ButtonHover = Color3.fromRGB(110,40,70), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(60,20,40), Success = Color3.fromRGB(0,255,0), Error = Color3.fromRGB(255,0,0), Warning = Color3.fromRGB(255,255,0) },
	Ocean = { Name = "Ocean", BgColor = Color3.fromRGB(0,20,40), Primary = Color3.fromRGB(0,150,255), Secondary = Color3.fromRGB(100,200,255), Button = Color3.fromRGB(0,40,60), ButtonHover = Color3.fromRGB(0,70,100), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(0,30,50), Success = Color3.fromRGB(0,255,0), Error = Color3.fromRGB(255,0,0), Warning = Color3.fromRGB(255,255,0) },
	Forest = { Name = "Forest", BgColor = Color3.fromRGB(10,30,10), Primary = Color3.fromRGB(0,180,0), Secondary = Color3.fromRGB(100,255,100), Button = Color3.fromRGB(20,50,20), ButtonHover = Color3.fromRGB(40,80,40), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(20,40,20), Success = Color3.fromRGB(0,255,0), Error = Color3.fromRGB(255,0,0), Warning = Color3.fromRGB(255,255,0) },
	Cyber = { Name = "Cyber", BgColor = Color3.fromRGB(0,0,20), Primary = Color3.fromRGB(255,0,255), Secondary = Color3.fromRGB(0,255,255), Button = Color3.fromRGB(30,0,40), ButtonHover = Color3.fromRGB(60,0,80), Text = Color3.new(1,1,1), ToastColor = Color3.fromRGB(20,0,30), Success = Color3.fromRGB(0,255,0), Error = Color3.fromRGB(255,0,0), Warning = Color3.fromRGB(255,255,0) },
}

Nexus.CurrentTheme = Nexus.Themes[Nexus.Settings.Theme] or Nexus.Themes.Purple

-- ==================================================
-- NOTIFICAÇÕES (4 posições, animadas)
-- ==================================================
function Nexus:Notify(notification)
	if not self.Settings.Notifications then return end
	notification = notification or {}
	local title = notification.Title or "Nexus"
	local content = notification.Content or ""
	local duration = notification.Duration or 5
	local image = notification.Image or 4483362458
	local position = notification.Position or self.Settings.NotificationPosition

	local parent = GetSafeParent()
	local frame = Instance.new("Frame")
	frame.Parent = parent
	frame.Size = UDim2.new(0, 300, 0, 80)
	frame.BackgroundColor3 = Nexus.CurrentTheme.BgColor
	frame.BackgroundTransparency = 0.2
	frame.BorderSizePixel = 0
	frame.ClipsDescendants = true
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
	Instance.new("UIStroke", frame).Color = Nexus.CurrentTheme.Primary

	local startPos, endPos
	if position == "TopLeft" then
		frame.Position = UDim2.new(0, -320, 0, 20)
		endPos = UDim2.new(0, 20, 0, 20)
	elseif position == "TopRight" then
		frame.Position = UDim2.new(1, -20, 0, -100)
		endPos = UDim2.new(1, -320, 0, 20)
	elseif position == "BottomLeft" then
		frame.Position = UDim2.new(0, -320, 1, -100)
		endPos = UDim2.new(0, 20, 1, -100)
	elseif position == "BottomRight" then
		frame.Position = UDim2.new(1, -20, 1, -100)
		endPos = UDim2.new(1, -320, 1, -100)
	end

	local icon = Instance.new("ImageLabel")
	icon.Parent = frame
	icon.Size = UDim2.new(0, 40, 0, 40)
	icon.Position = UDim2.new(0, 10, 0.5, -20)
	icon.BackgroundTransparency = 1
	icon.Image = "rbxassetid://" .. image
	icon.ImageColor3 = Nexus.CurrentTheme.Primary

	local titleLabel = Instance.new("TextLabel")
	titleLabel.Parent = frame
	titleLabel.Size = UDim2.new(1, -60, 0, 30)
	titleLabel.Position = UDim2.new(0, 60, 0, 10)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = title
	titleLabel.Font = Enum.Font.GothamSemibold
	titleLabel.TextSize = 16
	titleLabel.TextColor3 = Nexus.CurrentTheme.Secondary
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local contentLabel = Instance.new("TextLabel")
	contentLabel.Parent = frame
	contentLabel.Size = UDim2.new(1, -60, 0, 30)
	contentLabel.Position = UDim2.new(0, 60, 0, 40)
	contentLabel.BackgroundTransparency = 1
	contentLabel.Text = content
	contentLabel.Font = Enum.Font.Gotham
	contentLabel.TextSize = 14
	contentLabel.TextColor3 = Nexus.CurrentTheme.Text
	contentLabel.TextXAlignment = Enum.TextXAlignment.Left
	contentLabel.TextWrapped = true

	frame:TweenPosition(endPos, Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.5, true)

	task.wait(duration)
	frame:TweenPosition(startPos, Enum.EasingDirection.In, Enum.EasingStyle.Back, 0.5, true)
	task.wait(0.5)
	frame:Destroy()
end

-- ==================================================
-- CRIAÇÃO DA JANELA PRINCIPAL (COM ANIMAÇÃO)
-- ==================================================
function Nexus:CreateWindow(options)
	options = options or {}
	local title = options.Title or "Nexus Window"
	local theme = options.Theme or self.Settings.Theme
	local size = options.Size or UDim2.new(0, 600, 0, 400)
	local themeTable = self.Themes[theme] or self.Themes.Purple

	local parent = GetSafeParent()
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "Nexus_Window"
	screenGui.Parent = parent
	screenGui.ResetOnSpawn = false
	screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	screenGui.DisplayOrder = 100

	local main = Instance.new("Frame")
	main.Parent = screenGui
	main.Size = UDim2.new(0, 0, 0, 0)
	main.Position = UDim2.new(0.5, 0, 0.5, 0)
	main.BackgroundColor3 = themeTable.BgColor
	main.BorderSizePixel = 0
	main.Active = true
	main.ClipsDescendants = true
	Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16)
	Instance.new("UIStroke", main).Color = themeTable.Primary

	local titleBar = Instance.new("Frame")
	titleBar.Parent = main
	titleBar.Size = UDim2.new(1, 0, 0, 40)
	titleBar.BackgroundTransparency = 1
	titleBar.ZIndex = 10

	local titleLabel = Instance.new("TextLabel")
	titleLabel.Parent = titleBar
	titleLabel.Size = UDim2.new(1, -80, 1, 0)
	titleLabel.Position = UDim2.new(0, 10, 0, 0)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = title
	titleLabel.Font = Enum.Font.GothamSemibold
	titleLabel.TextSize = 18
	titleLabel.TextColor3 = themeTable.Secondary
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local closeBtn = Instance.new("ImageButton")
	closeBtn.Parent = titleBar
	closeBtn.Size = UDim2.new(0, 30, 0, 30)
	closeBtn.Position = UDim2.new(1, -40, 0.5, -15)
	closeBtn.BackgroundTransparency = 1
	closeBtn.Image = "rbxassetid://10747384394"
	closeBtn.ImageColor3 = Color3.fromRGB(255, 100, 100)
	closeBtn.MouseButton1Click:Connect(function()
		main:TweenSizeAndPosition(UDim2.new(0, 0, 0, 0), UDim2.new(0.5, 0, 0.5, 0), Enum.EasingDirection.In, Enum.EasingStyle.Back, 0.4, true)
		task.wait(0.4)
		screenGui:Destroy()
	end)

	local minBtn = Instance.new("ImageButton")
	minBtn.Parent = titleBar
	minBtn.Size = UDim2.new(0, 30, 0, 30)
	minBtn.Position = UDim2.new(1, -80, 0.5, -15)
	minBtn.BackgroundTransparency = 1
	minBtn.Image = "rbxassetid://10734895698"
	minBtn.ImageColor3 = themeTable.Primary
	local minimized = false
	minBtn.MouseButton1Click:Connect(function()
		minimized = not minimized
		if minimized then
			main:TweenSize(UDim2.new(0, 600, 0, 40), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.25, true)
			minBtn.Image = "rbxassetid://10734895530"
		else
			main:TweenSize(size, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.25, true)
			minBtn.Image = "rbxassetid://10734895698"
		end
	end)

	local tabFrame = Instance.new("Frame")
	tabFrame.Parent = main
	tabFrame.Size = UDim2.new(1, -20, 0, 40)
	tabFrame.Position = UDim2.new(0, 10, 0, 50)
	tabFrame.BackgroundTransparency = 1

	local tabLayout = Instance.new("UIListLayout", tabFrame)
	tabLayout.FillDirection = Enum.FillDirection.Horizontal
	tabLayout.Padding = UDim.new(0, 5)
	tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

	local contentFrame = Instance.new("Frame")
	contentFrame.Parent = main
	contentFrame.Size = UDim2.new(1, -20, 1, -100)
	contentFrame.Position = UDim2.new(0, 10, 0, 95)
	contentFrame.BackgroundTransparency = 1
	contentFrame.ClipsDescendants = true

	local window = {}
	window.Main = main
	window.ScreenGui = screenGui
	window.Theme = themeTable
	window.Tabs = {}
	window.TabFrame = tabFrame
	window.ContentFrame = contentFrame
	window.Notify = function(notif) Nexus:Notify(notif) end

	-- Arrastar a janela (mouse e toque)
	local dragging = false
	local dragStart, startPos
	titleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = main.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	titleBar.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
			local delta = input.Position - dragStart
			local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			main.Position = newPos
		end
	end)

	-- Animação de entrada da janela
	main:TweenSizeAndPosition(size, UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.5, true)

	-- ==================================================
	-- CRIAÇÃO DE ABA (CORRIGIDA E ROBUSTA)
	-- ==================================================
	function window:CreateTab(name, image)
		image = image or 4483362458
		local tab = {}
		tab.Name = name
		tab.Window = self

		local tabButton = Instance.new("TextButton")
		tabButton.Parent = self.TabFrame
		tabButton.Size = UDim2.new(0, 100, 0, 30)
		tabButton.BackgroundColor3 = self.Theme.Button
		tabButton.Text = "  " .. name
		tabButton.Font = Enum.Font.Gotham
		tabButton.TextSize = 14
		tabButton.TextColor3 = self.Theme.Text
		tabButton.TextXAlignment = Enum.TextXAlignment.Left
		Instance.new("UICorner", tabButton).CornerRadius = UDim.new(0, 8)
		Instance.new("UIStroke", tabButton).Color = self.Theme.Primary

		local tabIcon = Instance.new("ImageLabel")
		tabIcon.Parent = tabButton
		tabIcon.Size = UDim2.new(0, 20, 0, 20)
		tabIcon.Position = UDim2.new(0, 5, 0.5, -10)
		tabIcon.BackgroundTransparency = 1
		tabIcon.Image = "rbxassetid://" .. image
		tabIcon.ImageColor3 = self.Theme.Text

		local tabPage = Instance.new("ScrollingFrame")
		tabPage.Parent = self.ContentFrame
		tabPage.Size = UDim2.new(1, 0, 1, 0)
		tabPage.BackgroundTransparency = 1
		tabPage.BorderSizePixel = 0
		tabPage.ScrollBarThickness = 5
		tabPage.ScrollBarImageColor3 = self.Theme.Primary
		tabPage.CanvasSize = UDim2.new(0, 0, 0, 0)
		tabPage.Visible = false

		local pageLayout = Instance.new("UIListLayout", tabPage)
		pageLayout.Padding = UDim.new(0, 8)
		pageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		pageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			tabPage.CanvasSize = UDim2.new(0, 0, 0, pageLayout.AbsoluteContentSize.Y + 20)
		end)

		tab.Page = tabPage
		tab.Button = tabButton
		tab.Icon = tabIcon

		-- Evento de clique da aba (agora com verificações)
		tabButton.MouseButton1Click:Connect(function()
			local win = tab.Window
			if not win or not win.Tabs then return end
			for _, otherTab in ipairs(win.Tabs) do
				if otherTab and otherTab.Page then
					otherTab.Page.Visible = false
					if otherTab.Button then
						otherTab.Button.BackgroundColor3 = win.Theme.Button
						otherTab.Button.TextColor3 = win.Theme.Text
						if otherTab.Button.UIStroke then
							otherTab.Button.UIStroke.Color = win.Theme.Primary
						end
					end
					if otherTab.Icon then
						otherTab.Icon.ImageColor3 = win.Theme.Text
					end
				end
			end
			tabPage.Visible = true
			tabButton.BackgroundColor3 = win.Theme.Secondary
			tabButton.TextColor3 = Color3.new(0,0,0)
			if tabButton.UIStroke then
				tabButton.UIStroke.Color = Color3.new(1,1,1)
			end
			tabIcon.ImageColor3 = Color3.new(0,0,0)
		end)

		table.insert(self.Tabs, tab)

		-- Métodos da aba
		function tab:CreateSection(text)
			local container = Instance.new("Frame")
			container.Parent = self.Page
			container.Size = UDim2.new(1, -20, 0, 30)
			container.BackgroundTransparency = 1

			local line = Instance.new("Frame")
			line.Parent = container
			line.Size = UDim2.new(1, 0, 0, 2)
			line.Position = UDim2.new(0, 0, 1, -2)
			line.BackgroundColor3 = self.Window.Theme.Primary
			line.BackgroundTransparency = 0.5
			Instance.new("UICorner", line).CornerRadius = UDim.new(1,0)

			local sectionLabel = Instance.new("TextLabel")
			sectionLabel.Parent = container
			sectionLabel.Size = UDim2.new(1, -10, 1, 0)
			sectionLabel.BackgroundTransparency = 1
			sectionLabel.Text = text
			sectionLabel.Font = Enum.Font.GothamBlack
			sectionLabel.TextSize = 16
			sectionLabel.TextColor3 = self.Window.Theme.Secondary
			sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
			sectionLabel.PaddingLeft = UDim.new(0, 5)

			return container
		end

		function tab:CreateButton(text, callback)
			local btn = Instance.new("TextButton")
			btn.Parent = self.Page
			btn.Size = UDim2.new(1, -20, 0, 35)
			btn.BackgroundColor3 = self.Window.Theme.Button
			btn.Text = text
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 14
			btn.TextColor3 = self.Window.Theme.Text
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
			local stroke = Instance.new("UIStroke", btn)
			stroke.Color = self.Window.Theme.Primary
			stroke.Thickness = 1.5

			btn.MouseEnter:Connect(function()
				Tween:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = self.Window.Theme.ButtonHover}):Play()
			end)
			btn.MouseLeave:Connect(function()
				Tween:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = self.Window.Theme.Button}):Play()
			end)
			btn.MouseButton1Click:Connect(function()
				local s, e = pcall(callback)
				if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
			end)
			return btn
		end

		function tab:CreateToggle(options)
			local text = options.Text or "Toggle"
			local state = options.Default or false
			local callback = options.Callback or function() end

			local btn = Instance.new("TextButton")
			btn.Parent = self.Page
			btn.Size = UDim2.new(1, -20, 0, 35)
			btn.BackgroundColor3 = self.Window.Theme.Button
			btn.Text = text
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 14
			btn.TextColor3 = self.Window.Theme.Text
			btn.TextXAlignment = Enum.TextXAlignment.Left
			btn.PaddingLeft = UDim.new(0, 10)
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
			Instance.new("UIStroke", btn).Color = self.Window.Theme.Primary

			local indicator = Instance.new("Frame")
			indicator.Parent = btn
			indicator.Size = UDim2.new(0, 36, 0, 20)
			indicator.Position = UDim2.new(1, -46, 0.5, -10)
			indicator.BackgroundColor3 = Color3.fromRGB(0.5,0.5,0.5)
			Instance.new("UICorner", indicator).CornerRadius = UDim.new(1,0)

			local knob = Instance.new("Frame")
			knob.Parent = indicator
			knob.Size = UDim2.new(0, 18, 0, 18)
			knob.Position = state and UDim2.new(1, -19, 0.5, -9) or UDim2.new(0, 1, 0.5, -9)
			knob.BackgroundColor3 = Color3.new(1,1,1)
			Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

			local function updateVisual(newState)
				if newState then
					indicator.BackgroundColor3 = self.Window.Theme.Success
					knob:TweenPosition(UDim2.new(1, -19, 0.5, -9), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.2, true)
				else
					indicator.BackgroundColor3 = Color3.fromRGB(0.5,0.5,0.5)
					knob:TweenPosition(UDim2.new(0, 1, 0.5, -9), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.2, true)
				end
			end

			updateVisual(state)

			btn.MouseButton1Click:Connect(function()
				state = not state
				updateVisual(state)
				local s, e = pcall(callback, state)
				if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
			end)
			return btn
		end

		function tab:CreateSlider(options)
			local text = options.Text or "Slider"
			local min = options.Min or 0
			local max = options.Max or 100
			local default = options.Default or 50
			local callback = options.Callback or function() end

			local container = Instance.new("Frame")
			container.Parent = self.Page
			container.Size = UDim2.new(1, -20, 0, 45)
			container.BackgroundTransparency = 1

			local label = Instance.new("TextLabel")
			label.Parent = container
			label.Size = UDim2.new(1, 0, 0, 20)
			label.BackgroundTransparency = 1
			label.Text = text .. ": " .. default
			label.Font = Enum.Font.Gotham
			label.TextSize = 14
			label.TextColor3 = self.Window.Theme.Text
			label.TextXAlignment = Enum.TextXAlignment.Left
			label.PaddingLeft = UDim.new(0, 5)

			local sliderBg = Instance.new("Frame")
			sliderBg.Parent = container
			sliderBg.Size = UDim2.new(1, -10, 0, 10)
			sliderBg.Position = UDim2.new(0, 5, 0, 25)
			sliderBg.BackgroundColor3 = Color3.fromRGB(50,50,50)
			Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(1,0)

			local fill = Instance.new("Frame")
			fill.Parent = sliderBg
			fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
			fill.BackgroundColor3 = self.Window.Theme.Primary
			Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

			local drag = Instance.new("TextButton")
			drag.Parent = sliderBg
			drag.Size = UDim2.new(0, 20, 0, 20)
			drag.Position = UDim2.new(fill.Size.X.Scale, -10, 0.5, -10)
			drag.BackgroundColor3 = Color3.new(1,1,1)
			drag.Text = ""
			Instance.new("UICorner", drag).CornerRadius = UDim.new(1,0)
			Instance.new("UIStroke", drag).Color = self.Window.Theme.Primary

			local val = default
			local dragging = false
			drag.MouseButton1Down:Connect(function()
				dragging = true
				local moveConn
				moveConn = Mouse.Move:Connect(function()
					if not dragging then return end
					local rel = (Mouse.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X
					rel = math.clamp(rel, 0, 1)
					fill.Size = UDim2.new(rel, 0, 1, 0)
					drag.Position = UDim2.new(rel, -10, 0.5, -10)
					val = math.floor(min + (max-min) * rel)
					label.Text = text .. ": " .. val
				end)
				local releaseConn
				releaseConn = Mouse.Button1Up:Connect(function()
					dragging = false
					moveConn:Disconnect()
					releaseConn:Disconnect()
					local s, e = pcall(callback, val)
					if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
				end)
			end)

			-- Suporte a toque
			drag.TouchLongPress:Connect(function()
				dragging = true
				local moveConn
				moveConn = Run.Heartbeat:Connect(function()
					if not dragging then return end
					local touchPos = UIS:GetTouchPosition()
					if touchPos then
						local rel = (touchPos.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X
						rel = math.clamp(rel, 0, 1)
						fill.Size = UDim2.new(rel, 0, 1, 0)
						drag.Position = UDim2.new(rel, -10, 0.5, -10)
						val = math.floor(min + (max-min) * rel)
						label.Text = text .. ": " .. val
					end
				end)
				local releaseConn
				releaseConn = UIS.TouchEnded:Connect(function()
					dragging = false
					moveConn:Disconnect()
					releaseConn:Disconnect()
					local s, e = pcall(callback, val)
					if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
				end)
			end)

			return container
		end

		function tab:CreateDropdown(options)
			local text = options.Text or "Dropdown"
			local values = options.Values or {}
			local default = options.Default or values[1]
			local callback = options.Callback or function() end

			local btn = Instance.new("TextButton")
			btn.Parent = self.Page
			btn.Size = UDim2.new(1, -20, 0, 35)
			btn.BackgroundColor3 = self.Window.Theme.Button
			btn.Text = text .. ": " .. tostring(default)
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 14
			btn.TextColor3 = self.Window.Theme.Text
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
			Instance.new("UIStroke", btn).Color = self.Window.Theme.Primary

			btn.MouseEnter:Connect(function()
				Tween:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = self.Window.Theme.ButtonHover}):Play()
			end)
			btn.MouseLeave:Connect(function()
				Tween:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = self.Window.Theme.Button}):Play()
			end)

			local menuFrame = Instance.new("Frame")
			menuFrame.Parent = self.Window.ScreenGui
			menuFrame.Size = UDim2.new(0, btn.AbsoluteSize.X, 0, #values * 30 + 10)
			menuFrame.Position = UDim2.new(0, btn.AbsolutePosition.X, 0, btn.AbsolutePosition.Y + btn.AbsoluteSize.Y + 2)
			menuFrame.BackgroundColor3 = self.Window.Theme.BgColor
			menuFrame.BackgroundTransparency = 0.1
			menuFrame.BorderSizePixel = 0
			menuFrame.Visible = false
			menuFrame.ZIndex = 20
			Instance.new("UICorner", menuFrame).CornerRadius = UDim.new(0, 8)
			Instance.new("UIStroke", menuFrame).Color = self.Window.Theme.Primary

			local menuLayout = Instance.new("UIListLayout", menuFrame)
			menuLayout.Padding = UDim.new(0, 2)
			menuLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

			for _, val in ipairs(values) do
				local optBtn = Instance.new("TextButton")
				optBtn.Parent = menuFrame
				optBtn.Size = UDim2.new(1, -10, 0, 25)
				optBtn.BackgroundColor3 = self.Window.Theme.Button
				optBtn.Text = tostring(val)
				optBtn.Font = Enum.Font.Gotham
				optBtn.TextSize = 14
				optBtn.TextColor3 = self.Window.Theme.Text
				Instance.new("UICorner", optBtn).CornerRadius = UDim.new(0, 6)
				optBtn.ZIndex = 21
				optBtn.MouseButton1Click:Connect(function()
					default = val
					btn.Text = text .. ": " .. tostring(val)
					menuFrame.Visible = false
					callback(val)
				end)
			end

			btn.MouseButton1Click:Connect(function()
				menuFrame.Visible = not menuFrame.Visible
				if menuFrame.Visible then
					menuFrame:TweenPosition(UDim2.new(0, btn.AbsolutePosition.X, 0, btn.AbsolutePosition.Y + btn.AbsoluteSize.Y + 2), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.3, true)
				end
			end)

			UIS.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					if menuFrame.Visible then
						local absPos = Vector2.new(menuFrame.AbsolutePosition.X, menuFrame.AbsolutePosition.Y)
						local absSize = Vector2.new(menuFrame.AbsoluteSize.X, menuFrame.AbsoluteSize.Y)
						local mousePos = input.Position
						if mousePos.X < absPos.X or mousePos.X > absPos.X + absSize.X or mousePos.Y < absPos.Y or mousePos.Y > absPos.Y + absSize.Y then
							menuFrame.Visible = false
						end
					end
				end
			end)

			return btn
		end

		function tab:CreateTextbox(options)
			local text = options.Text or "Texto"
			local default = options.Default or ""
			local callback = options.Callback or function() end

			local box = Instance.new("TextBox")
			box.Parent = self.Page
			box.Size = UDim2.new(1, -20, 0, 35)
			box.PlaceholderText = text
			box.Text = default
			box.Font = Enum.Font.Gotham
			box.TextSize = 14
			box.TextColor3 = self.Window.Theme.Text
			box.BackgroundColor3 = self.Window.Theme.Button
			box.BorderSizePixel = 0
			Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)
			local stroke = Instance.new("UIStroke", box)
			stroke.Color = self.Window.Theme.Primary
			stroke.Thickness = 1.5

			box.Focused:Connect(function()
				stroke.Color = self.Window.Theme.Secondary
				stroke.Thickness = 2
			end)
			box.FocusLost:Connect(function(enter)
				stroke.Color = self.Window.Theme.Primary
				stroke.Thickness = 1.5
				if enter then
					local s, e = pcall(callback, box.Text)
					if not s then Nexus:Notify({Title = "Erro", Content = tostring(e), Duration = 5}) end
				end
			end)
			return box
		end

		function tab:CreateLabel(text)
			local label = Instance.new("TextLabel")
			label.Parent = self.Page
			label.Size = UDim2.new(1, -20, 0, 20)
			label.BackgroundTransparency = 1
			label.Text = text
			label.Font = Enum.Font.Gotham
			label.TextSize = 14
			label.TextColor3 = self.Window.Theme.Text
			label.TextXAlignment = Enum.TextXAlignment.Left
			label.PaddingLeft = UDim.new(0, 10)
			return label
		end

		function tab:CreateParagraph(text)
			local para = Instance.new("TextLabel")
			para.Parent = self.Page
			para.Size = UDim2.new(1, -20, 0, 50)
			para.BackgroundTransparency = 1
			para.Text = text
			para.Font = Enum.Font.Gotham
			para.TextSize = 14
			para.TextColor3 = self.Window.Theme.Text
			para.TextWrapped = true
			para.TextYAlignment = Enum.TextYAlignment.Top
			para.RichText = true
			para.PaddingLeft = UDim.new(0, 10)
			para.PaddingRight = UDim.new(0, 10)
			return para
		end

		return tab
	end

	-- Ativar a primeira aba com segurança
	task.spawn(function()
		task.wait(0.1)
		if window.Tabs[1] and window.Tabs[1].Button then
			window.Tabs[1].Button.MouseButton1Click:Fire()
		end
	end)

	return window
end

-- ==================================================
-- MÓDULOS DE FUNCIONALIDADE (Fly, ESP, etc.)
-- ==================================================

-- Módulo Fly
function Nexus:CreateFly()
	local flying = false
	local bodyVelocity = nil
	local connection = nil
	local function start()
		if flying then return end
		local char = Player.Character
		if not char then return end
		local root = char:FindFirstChild("HumanoidRootPart")
		local humanoid = char:FindFirstChild("Humanoid")
		if not root or not humanoid then return end
		flying = true
		humanoid.PlatformStand = true
		bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(1,1,1)*math.huge
		bodyVelocity.Velocity = Vector3.new(0,0,0)
		bodyVelocity.Parent = root
		connection = Run.Heartbeat:Connect(function()
			if not flying or not root.Parent then return end
			local move = Vector3.new()
			if UIS:IsKeyDown(Enum.KeyCode.W) then move = move + Camera.CFrame.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.S) then move = move - Camera.CFrame.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.A) then move = move - Camera.CFrame.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.D) then move = move + Camera.CFrame.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.Space) then move = move + Vector3.new(0,1,0) end
			if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then move = move - Vector3.new(0,1,0) end
			bodyVelocity.Velocity = move * 60
		end)
	end
	local function stop()
		flying = false
		if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
		if connection then connection:Disconnect() connection = nil end
		local char = Player.Character
		if char then
			local humanoid = char:FindFirstChild("Humanoid")
			if humanoid then humanoid.PlatformStand = false end
		end
	end
	return {
		Toggle = function()
			if flying then stop() else start() end
			return flying
		end,
		Enable = start,
		Disable = stop,
		IsActive = function() return flying end
	}
end

-- Módulo ESP simples
function Nexus:CreateESP()
	local espObjects = {}
	local function addESP(plr)
		if plr == Player then return end
		if plr.Character then
			local highlight = Instance.new("Highlight")
			highlight.Name = "Nexus_ESP"
			highlight.FillColor = Nexus.CurrentTheme.Primary
			highlight.OutlineColor = Nexus.CurrentTheme.Secondary
			highlight.FillTransparency = 0.5
			highlight.Parent = plr.Character
			table.insert(espObjects, highlight)
		end
	end
	local function removeESP()
		for _, obj in ipairs(espObjects) do
			pcall(obj.Destroy, obj)
		end
		espObjects = {}
	end
	local function enable()
		removeESP()
		for _, plr in pairs(Players:GetPlayers()) do addESP(plr) end
	end
	local function disable()
		removeESP()
	end
	return {
		Enable = enable,
		Disable = disable,
		Toggle = function()
			if #espObjects > 0 then disable() else enable() end
			return #espObjects > 0
		end
	}
end

-- ==================================================
-- KEYBIND GLOBAL (abrir/fechar UI)
-- ==================================================
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.UserInputType == Enum.UserInputType.Keyboard then
		if input.KeyCode == Nexus.Settings.Keybinds.ToggleUI then
			for _, v in pairs(GetSafeParent():GetChildren()) do
				if v.Name == "Nexus_Window" then
					v.Visible = not v.Visible
				end
			end
		end
	end
end)

return Nexus
