--[[
    AxiomXLib v3.0 - Biblioteca de UI Moderna Avançada
    Design estilo RayField com melhorias significativas
    
    ✨ Recursos Principais:
    - 9 temas pré-configurados + temas customizados
    - Sistema de abas verticais com ícones
    - Minimizar mantendo top bar
    - Sistema de notificações avançado
    - Keybinds funcionais
    - Elementos UI completos (Toggle, Slider, Dropdown, TextBox, ColorPicker, Keybind)
    - Tooltips informativos
    - Sistema de save/load de configurações
    - Suporte completo a touch e mouse
    - Performance otimizada
    
    Autor: [Seu Nome]
    Versão: 3.0.0
--]]

local AxiomXLib = (function()
    local Players = game:GetService("Players")
    local TweenService = game:GetService("TweenService")
    local UserInputService = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local HttpService = game:GetService("HttpService")
    local TextService = game:GetService("TextService")
    local CoreGui = game:GetService("CoreGui")
    
    local Library = {
        Version = "3.0.0",
        Windows = {},
        ActiveWindows = {},
        MinimizedWindows = {},
        Themes = {},
        Icons = {},
        Notifications = {},
        Keybinds = {},
        Config = {},
        Connections = {},
        DebounceTable = {}
    }
    
    -- ============= FUNÇÕES UTILITÁRIAS =============
    local function Debounce(name, duration)
        duration = duration or 0.5
        if Library.DebounceTable[name] and tick() - Library.DebounceTable[name] < duration then
            return true
        end
        Library.DebounceTable[name] = tick()
        return false
    end
    
    local function SafeDisconnect(connection)
        if connection and typeof(connection) == "RBXScriptConnection" then
            connection:Disconnect()
        end
    end
    
    local function GetTextSize(text, fontSize, font)
        return TextService:GetTextSize(text, fontSize, font, Vector2.new(math.huge, math.huge))
    end
    
    -- ============= TEMAS =============
    Library.Themes = {
        Dark = {
            Name = "Dark", Primary = Color3.fromRGB(0, 120, 215), Secondary = Color3.fromRGB(30, 30, 30),
            Background = Color3.fromRGB(20, 20, 20), Text = Color3.fromRGB(255, 255, 255),
            TextSecondary = Color3.fromRGB(200, 200, 200), Accent = Color3.fromRGB(0, 150, 255),
            Glow = Color3.fromRGB(0, 120, 215), Shadow = Color3.fromRGB(0, 0, 0),
            Element = Color3.fromRGB(35, 35, 35), Success = Color3.fromRGB(0, 200, 83),
            Warning = Color3.fromRGB(255, 193, 7), Error = Color3.fromRGB(255, 87, 87),
            Border = Color3.fromRGB(60, 60, 60), Hover = Color3.fromRGB(45, 45, 45)
        },
        BlueTech = {
            Name = "BlueTech", Primary = Color3.fromRGB(0, 150, 255), Secondary = Color3.fromRGB(25, 35, 45),
            Background = Color3.fromRGB(15, 25, 35), Text = Color3.fromRGB(220, 240, 255),
            TextSecondary = Color3.fromRGB(180, 200, 220), Accent = Color3.fromRGB(0, 180, 255),
            Glow = Color3.fromRGB(0, 150, 255), Shadow = Color3.fromRGB(0, 10, 20),
            Element = Color3.fromRGB(35, 45, 55), Success = Color3.fromRGB(0, 230, 118),
            Warning = Color3.fromRGB(255, 213, 79), Error = Color3.fromRGB(255, 112, 67),
            Border = Color3.fromRGB(50, 70, 90), Hover = Color3.fromRGB(45, 65, 85)
        },
        Matrix = {
            Name = "Matrix", Primary = Color3.fromRGB(0, 255, 85), Secondary = Color3.fromRGB(15, 15, 15),
            Background = Color3.fromRGB(5, 5, 5), Text = Color3.fromRGB(0, 255, 85),
            TextSecondary = Color3.fromRGB(0, 200, 65), Accent = Color3.fromRGB(0, 230, 100),
            Glow = Color3.fromRGB(0, 255, 85), Shadow = Color3.fromRGB(0, 10, 5),
            Element = Color3.fromRGB(25, 25, 25), Success = Color3.fromRGB(0, 255, 127),
            Warning = Color3.fromRGB(255, 235, 59), Error = Color3.fromRGB(255, 61, 0),
            Border = Color3.fromRGB(40, 40, 40), Hover = Color3.fromRGB(30, 30, 30)
        },
        Purple = {
            Name = "Purple", Primary = Color3.fromRGB(160, 0, 255), Secondary = Color3.fromRGB(40, 30, 50),
            Background = Color3.fromRGB(30, 20, 40), Text = Color3.fromRGB(240, 220, 255),
            TextSecondary = Color3.fromRGB(200, 180, 220), Accent = Color3.fromRGB(180, 50, 255),
            Glow = Color3.fromRGB(160, 0, 255), Shadow = Color3.fromRGB(15, 0, 25),
            Element = Color3.fromRGB(50, 40, 60), Success = Color3.fromRGB(156, 39, 176),
            Warning = Color3.fromRGB(255, 167, 38), Error = Color3.fromRGB(244, 67, 54),
            Border = Color3.fromRGB(70, 60, 80), Hover = Color3.fromRGB(60, 50, 70)
        },
        RedNeon = {
            Name = "RedNeon", Primary = Color3.fromRGB(255, 0, 85), Secondary = Color3.fromRGB(40, 40, 40),
            Background = Color3.fromRGB(25, 25, 25), Text = Color3.fromRGB(255, 255, 255),
            TextSecondary = Color3.fromRGB(220, 220, 220), Accent = Color3.fromRGB(255, 20, 20),
            Glow = Color3.fromRGB(255, 0, 85), Shadow = Color3.fromRGB(20, 0, 5),
            Element = Color3.fromRGB(50, 40, 40), Success = Color3.fromRGB(255, 64, 129),
            Warning = Color3.fromRGB(255, 193, 7), Error = Color3.fromRGB(255, 23, 68),
            Border = Color3.fromRGB(80, 50, 50), Hover = Color3.fromRGB(60, 45, 45)
        },
        Light = {
            Name = "Light", Primary = Color3.fromRGB(0, 120, 215), Secondary = Color3.fromRGB(240, 240, 240),
            Background = Color3.fromRGB(255, 255, 255), Text = Color3.fromRGB(30, 30, 30),
            TextSecondary = Color3.fromRGB(100, 100, 100), Accent = Color3.fromRGB(0, 150, 255),
            Glow = Color3.fromRGB(200, 200, 200), Shadow = Color3.fromRGB(200, 200, 200),
            Element = Color3.fromRGB(245, 245, 245), Success = Color3.fromRGB(46, 125, 50),
            Warning = Color3.fromRGB(237, 108, 2), Error = Color3.fromRGB(211, 47, 47),
            Border = Color3.fromRGB(220, 220, 220), Hover = Color3.fromRGB(235, 235, 235)
        },
        Dracula = {
            Name = "Dracula", Primary = Color3.fromRGB(139, 233, 253), Secondary = Color3.fromRGB(40, 42, 54),
            Background = Color3.fromRGB(33, 34, 44), Text = Color3.fromRGB(248, 248, 242),
            TextSecondary = Color3.fromRGB(189, 147, 249), Accent = Color3.fromRGB(80, 250, 123),
            Glow = Color3.fromRGB(255, 121, 198), Shadow = Color3.fromRGB(20, 20, 30),
            Element = Color3.fromRGB(68, 71, 90), Success = Color3.fromRGB(80, 250, 123),
            Warning = Color3.fromRGB(241, 250, 140), Error = Color3.fromRGB(255, 85, 85),
            Border = Color3.fromRGB(98, 114, 164), Hover = Color3.fromRGB(88, 101, 154)
        },
        Nord = {
            Name = "Nord", Primary = Color3.fromRGB(136, 192, 208), Secondary = Color3.fromRGB(46, 52, 64),
            Background = Color3.fromRGB(36, 41, 51), Text = Color3.fromRGB(236, 239, 244),
            TextSecondary = Color3.fromRGB(216, 222, 233), Accent = Color3.fromRGB(163, 190, 140),
            Glow = Color3.fromRGB(191, 97, 106), Shadow = Color3.fromRGB(20, 20, 30),
            Element = Color3.fromRGB(76, 86, 106), Success = Color3.fromRGB(163, 190, 140),
            Warning = Color3.fromRGB(235, 203, 139), Error = Color3.fromRGB(191, 97, 106),
            Border = Color3.fromRGB(129, 161, 193), Hover = Color3.fromRGB(67, 76, 94)
        },
        Gruvbox = {
            Name = "Gruvbox", Primary = Color3.fromRGB(184, 187, 38), Secondary = Color3.fromRGB(40, 40, 40),
            Background = Color3.fromRGB(28, 28, 28), Text = Color3.fromRGB(235, 219, 178),
            TextSecondary = Color3.fromRGB(168, 153, 132), Accent = Color3.fromRGB(251, 73, 52),
            Glow = Color3.fromRGB(142, 192, 124), Shadow = Color3.fromRGB(0, 0, 0),
            Element = Color3.fromRGB(60, 56, 54), Success = Color3.fromRGB(142, 192, 124),
            Warning = Color3.fromRGB(251, 184, 108), Error = Color3.fromRGB(251, 73, 52),
            Border = Color3.fromRGB(124, 111, 100), Hover = Color3.fromRGB(80, 73, 69)
        }
    }
    
    -- ============= ÍCONES =============
    Library.Icons = {
        Home = "rbxassetid://10709751939", Settings = "rbxassetid://10734950309",
        User = "rbxassetid://10747373176", Lock = "rbxassetid://10723434711",
        Unlock = "rbxassetid://10747366027", Info = "rbxassetid://10723415903",
        Warning = "rbxassetid://10709753149", Error = "rbxassetid://10709753064",
        Success = "rbxassetid://10709790644", Refresh = "rbxassetid://10734933056",
        Close = "rbxassetid://10747384394", Minimize = "rbxassetid://10734895698",
        Maximize = "rbxassetid://10734886735", Download = "rbxassetid://10723344270",
        Upload = "rbxassetid://10747366434", Folder = "rbxassetid://10723387563",
        File = "rbxassetid://10723374641", Search = "rbxassetid://10734943674",
        Filter = "rbxassetid://10723375128", Sort = "rbxassetid://10734965115",
        Calendar = "rbxassetid://10709789505", Clock = "rbxassetid://10709805144",
        Star = "rbxassetid://10734966248", Heart = "rbxassetid://10723406885",
        Bell = "rbxassetid://10709775704", Mail = "rbxassetid://10734885430",
        Chat = "rbxassetid://10734888000", Phone = "rbxassetid://10734921524",
        Camera = "rbxassetid://10709789686", Image = "rbxassetid://10723415040",
        Video = "rbxassetid://10747374938", Music = "rbxassetid://10734905958",
        Game = "rbxassetid://10723395457", Keyboard = "rbxassetid://10723416765",
        Mouse = "rbxassetid://10734898592", ChevronDown = "rbxassetid://10734933056",
        ChevronRight = "rbxassetid://10709790237", ChevronLeft = "rbxassetid://10709790418",
        Eye = "rbxassetid://10709789954", EyeOff = "rbxassetid://10709789802",
        Palette = "rbxassetid://10723415725", Save = "rbxassetid://10723344321",
        Trash = "rbxassetid://10723344470", Copy = "rbxassetid://10723344519",
        Edit = "rbxassetid://10723344668", Key = "rbxassetid://10723416567"
    }
    
    -- ============= UTILITIES =============
    local Utilities = {}
    
    function Utilities.Tween(object, properties, duration, style, direction, callback)
        duration = duration or 0.25
        local tweenInfo = TweenInfo.new(
            duration,
            style or Enum.EasingStyle.Quad,
            direction or Enum.EasingDirection.Out
        )
        local tween = TweenService:Create(object, tweenInfo, properties)
        tween:Play()
        
        if callback then
            task.spawn(function()
                task.wait(duration)
                callback()
            end)
        end
        
        return tween
    end
    
    function Utilities.CreateRippleEffect(button, color, sizeMultiplier)
        if Debounce("ripple_" .. button.Name, 0.1) then return end
        
        local ripple = Instance.new("Frame")
        ripple.Name = "RippleEffect"
        ripple.Size = UDim2.new(0, 0, 0, 0)
        ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
        ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        ripple.BackgroundColor3 = color or Color3.new(1, 1, 1)
        ripple.BackgroundTransparency = 0.7
        ripple.ZIndex = 10
        ripple.ClipsDescendants = true
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(1, 0)
        corner.Parent = ripple
        
        ripple.Parent = button
        
        local finalSize = sizeMultiplier or 2
        Utilities.Tween(ripple, {
            Size = UDim2.new(finalSize, 0, finalSize, 0),
            BackgroundTransparency = 1
        }, 0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        
        game:GetService("Debris"):AddItem(ripple, 0.6)
    end
    
    function Utilities.AddShadow(frame, color, size, transparency)
        local shadow = Instance.new("ImageLabel")
        shadow.Name = "Shadow"
        shadow.Size = UDim2.new(1, size or 20, 1, size or 20)
        shadow.Position = UDim2.new(0, -(size or 20)/2, 0, -(size or 20)/2)
        shadow.BackgroundTransparency = 1
        shadow.Image = "rbxassetid://5554236805"
        shadow.ImageColor3 = color or Color3.new(0, 0, 0)
        shadow.ImageTransparency = transparency or 0.85
        shadow.ScaleType = Enum.ScaleType.Slice
        shadow.SliceCenter = Rect.new(10, 10, 118, 118)
        shadow.ZIndex = -1
        shadow.Parent = frame
        return shadow
    end
    
    function Utilities.CalculateCenterPosition(windowSize)
        local viewportSize = workspace.CurrentCamera.ViewportSize
        local centerX = (viewportSize.X - windowSize.X.Offset) / 2
        local centerY = (viewportSize.Y - windowSize.Y.Offset) / 2
        return UDim2.new(0, math.max(centerX, 10), 0, math.max(centerY, 10))
    end
    
    function Utilities.CreateTooltip(parent, text, position)
        if not text then return end
        
        local tooltip = Instance.new("Frame")
        tooltip.Name = "Tooltip"
        tooltip.Size = UDim2.new(0, 0, 0, 0)
        tooltip.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        tooltip.BackgroundTransparency = 0.2
        tooltip.ZIndex = 1000
        tooltip.Visible = false
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 4)
        corner.Parent = tooltip
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -10, 1, -10)
        label.Position = UDim2.new(0, 5, 0, 5)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Color3.new(1, 1, 1)
        label.TextSize = 12
        label.Font = Enum.Font.Gotham
        label.TextWrapped = true
        label.Parent = tooltip
        
        local padding = Instance.new("UIPadding")
        padding.PaddingLeft = UDim.new(0, 5)
        padding.PaddingRight = UDim.new(0, 5)
        padding.Parent = label
        
        local stroke = Instance.new("UIStroke")
        stroke.Color = Color3.fromRGB(100, 100, 100)
        stroke.Thickness = 1
        stroke.Parent = tooltip
        
        tooltip.Parent = parent
        
        local textSize = GetTextSize(text, 12, Enum.Font.Gotham)
        tooltip.Size = UDim2.new(0, textSize.X + 20, 0, textSize.Y + 10)
        
        return tooltip
    end
    
    function Utilities.KeyCodeToString(keyCode)
        if typeof(keyCode) == "EnumItem" then
            local name = tostring(keyCode)
            return string.gsub(name, "Enum%.KeyCode%.", "")
        end
        return tostring(keyCode)
    end
    
    -- ============= NOTIFICATION SYSTEM =============
    local Notification = {}
    Notification.__index = Notification
    
    function Notification.new(library, options)
        local self = setmetatable({}, Notification)
        self.Library = library
        self.Type = options.Type or "Info"
        self.Title = options.Title or "Notification"
        self.Text = options.Text or ""
        self.Duration = options.Duration or 5
        self.Theme = library.CurrentTheme
        
        self:CreateUI()
        self:Show()
        
        return self
    end
    
    function Notification:CreateUI()
        self.Frame = Instance.new("Frame")
        self.Frame.Size = UDim2.new(0, 300, 0, 0)
        self.Frame.Position = UDim2.new(1, -320, 1, -100)
        self.Frame.BackgroundColor3 = self.Theme.Secondary
        self.Frame.BackgroundTransparency = 0.1
        self.Frame.ClipsDescendants = true
        self.Frame.ZIndex = 1000
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = self.Frame
        
        local stroke = Instance.new("UIStroke")
        stroke.Color = self.Theme.Primary
        stroke.Thickness = 1
        stroke.Transparency = 0.3
        stroke.Parent = self.Frame
        
        Utilities.AddShadow(self.Frame, self.Theme.Shadow, 15)
        
        local iconColors = {
            Info = self.Theme.Primary,
            Success = self.Theme.Success,
            Warning = self.Theme.Warning,
            Error = self.Theme.Error
        }
        
        local Icon = Instance.new("Frame")
        Icon.Size = UDim2.new(0, 40, 0, 40)
        Icon.Position = UDim2.new(0, 10, 0, 10)
        Icon.BackgroundColor3 = iconColors[self.Type] or self.Theme.Primary
        Icon.BackgroundTransparency = 0.8
        
        local iconCorner = Instance.new("UICorner")
        iconCorner.CornerRadius = UDim.new(0, 6)
        iconCorner.Parent = Icon
        
        local TitleLabel = Instance.new("TextLabel")
        TitleLabel.Size = UDim2.new(1, -60, 0, 20)
        TitleLabel.Position = UDim2.new(0, 60, 0, 10)
        TitleLabel.BackgroundTransparency = 1
        TitleLabel.Text = self.Title
        TitleLabel.TextColor3 = self.Theme.Text
        TitleLabel.TextSize = 14
        TitleLabel.Font = Enum.Font.GothamSemibold
        TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
        
        local TextLabel = Instance.new("TextLabel")
        TextLabel.Size = UDim2.new(1, -60, 1, -40)
        TextLabel.Position = UDim2.new(0, 60, 0, 35)
        TextLabel.BackgroundTransparency = 1
        TextLabel.Text = self.Text
        TextLabel.TextColor3 = self.Theme.TextSecondary
        TextLabel.TextSize = 12
        TextLabel.Font = Enum.Font.Gotham
        TextLabel.TextXAlignment = Enum.TextXAlignment.Left
        TextLabel.TextYAlignment = Enum.TextYAlignment.Top
        TextLabel.TextWrapped = true
        
        local CloseButton = Instance.new("TextButton")
        CloseButton.Size = UDim2.new(0, 20, 0, 20)
        CloseButton.Position = UDim2.new(1, -25, 0, 10)
        CloseButton.BackgroundTransparency = 1
        CloseButton.Text = "✕"
        CloseButton.TextColor3 = self.Theme.TextSecondary
        CloseButton.TextSize = 14
        CloseButton.Font = Enum.Font.Gotham
        
        Icon.Parent = self.Frame
        TitleLabel.Parent = self.Frame
        TextLabel.Parent = self.Frame
        CloseButton.Parent = self.Frame
        
        local textSize = GetTextSize(self.Text, 12, Enum.Font.Gotham, Vector2.new(230, math.huge))
        local height = math.max(80, textSize.Y + 50)
        self.Frame.Size = UDim2.new(0, 300, 0, height)
        
        self.Frame.Parent = CoreGui
        
        CloseButton.MouseButton1Click:Connect(function()
            self:Hide()
        end)
    end
    
    function Notification:Show()
        self.Frame.Visible = true
        
        self.Frame.Position = UDim2.new(1, 300, 1, -100)
        Utilities.Tween(self.Frame, {
            Position = UDim2.new(1, -320, 1, -100)
        }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        
        if self.Duration > 0 then
            task.delay(self.Duration, function()
                self:Hide()
            end)
        end
    end
    
    function Notification:Hide()
        Utilities.Tween(self.Frame, {
            Position = UDim2.new(1, 300, 1, -100)
        }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In, function()
            if self.Frame then
                self.Frame:Destroy()
            end
        end)
    end
    
    -- ============= WINDOW CLASS =============
    local Window = {}
    Window.__index = Window
    
    function Window.new(library, options)
        local self = setmetatable({}, Window)
        self.Library = library
        self.Title = options.Title or "AxiomXLib"
        self.Size = options.Size or UDim2.new(0, 600, 0, 450)
        self.Theme = library.CurrentTheme
        self.Tabs = {}
        self.ActiveTab = nil
        self.Minimized = false
        self.Dragging = false
        self.Connections = {}
        self.SaveConfig = options.SaveConfig or false
        self.ConfigName = options.ConfigName or self.Title .. "_Config"
        self.SavedConfig = {}
        
        self:LoadConfig()
        self:CreateUI()
        self:SetupDrag()
        
        return self
    end
    
    function Window:LoadConfig()
        if not self.SaveConfig then return end
        
        local success, config = pcall(function()
            return HttpService:JSONDecode(readfile(self.ConfigName .. ".json") or "{}")
        end)
        
        if success and config then
            self.SavedConfig = config
        end
    end
    
    function Window:SaveConfig()
        if not self.SaveConfig then return end
        
        local configToSave = {}
        for _, tab in ipairs(self.Tabs) do
            for elementName, element in pairs(tab.Elements or {}) do
                if element.Value ~= nil then
                    if typeof(element.Value) == "Color3" then
                        configToSave[elementName] = {element.Value.R, element.Value.G, element.Value.B}
                    elseif typeof(element.Value) == "EnumItem" then
                        configToSave[elementName] = tostring(element.Value)
                    else
                        configToSave[elementName] = element.Value
                    end
                end
            end
        end
        
        pcall(function()
            writefile(self.ConfigName .. ".json", HttpService:JSONEncode(configToSave))
        end)
    end
    
    function Window:CreateUI()
        self.ScreenGui = Instance.new("ScreenGui")
        self.ScreenGui.Name = "AxiomXLib_" .. HttpService:GenerateGUID(false)
        self.ScreenGui.ResetOnSpawn = false
        self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
        self.ScreenGui.IgnoreGuiInset = true
        self.ScreenGui.DisplayOrder = 999
        
        self.MainFrame = Instance.new("Frame")
        self.MainFrame.Size = self.Size
        self.MainFrame.Position = Utilities.CalculateCenterPosition(self.Size)
        self.MainFrame.BackgroundColor3 = self.Theme.Background
        self.MainFrame.BackgroundTransparency = 0.05
        
        local uiCorner = Instance.new("UICorner")
        uiCorner.CornerRadius = UDim.new(0, 10)
        uiCorner.Parent = self.MainFrame
        
        local uiStroke = Instance.new("UIStroke")
        uiStroke.Color = self.Theme.Border
        uiStroke.Thickness = 1
        uiStroke.Transparency = 0.2
        uiStroke.Parent = self.MainFrame
        
        Utilities.AddShadow(self.MainFrame, self.Theme.Shadow, 25, 0.8)
        
        -- Top Bar
        self.TitleBar = Instance.new("Frame")
        self.TitleBar.Size = UDim2.new(1, 0, 0, 45)
        self.TitleBar.BackgroundColor3 = self.Theme.Secondary
        self.TitleBar.BackgroundTransparency = 0.1
        
        local titleCorner = Instance.new("UICorner")
        titleCorner.CornerRadius = UDim.new(0, 10, 0, 0)
        titleCorner.Parent = self.TitleBar
        
        self.TitleLabel = Instance.new("TextLabel")
        self.TitleLabel.Size = UDim2.new(0.6, 0, 1, 0)
        self.TitleLabel.Position = UDim2.new(0, 15, 0, 0)
        self.TitleLabel.BackgroundTransparency = 1
        self.TitleLabel.Text = self.Title
        self.TitleLabel.TextColor3 = self.Theme.Text
        self.TitleLabel.TextSize = 18
        self.TitleLabel.Font = Enum.Font.GothamBold
        self.TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
        self.TitleLabel.TextYAlignment = Enum.TextYAlignment.Center
        
        self:CreateControlButtons()
        
        self.TabContainer = Instance.new("ScrollingFrame")
        self.TabContainer.Size = UDim2.new(0, 180, 1, -60)
        self.TabContainer.Position = UDim2.new(0, 10, 0, 50)
        self.TabContainer.BackgroundTransparency = 1
        self.TabContainer.BorderSizePixel = 0
        self.TabContainer.ScrollBarThickness = 2
        self.TabContainer.ScrollBarImageColor3 = self.Theme.Primary
        self.TabContainer.ScrollBarImageTransparency = 0.5
        self.TabContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
        
        local tabListLayout = Instance.new("UIListLayout")
        tabListLayout.Padding = UDim.new(0, 6)
        tabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        tabListLayout.Parent = self.TabContainer
        
        self.ContentContainer = Instance.new("ScrollingFrame")
        self.ContentContainer.Name = "ContentContainer"
        self.ContentContainer.Size = UDim2.new(1, -200, 1, -65)
        self.ContentContainer.Position = UDim2.new(0, 190, 0, 50)
        self.ContentContainer.BackgroundTransparency = 1
        self.ContentContainer.BorderSizePixel = 0
        self.ContentContainer.ScrollBarThickness = 3
        self.ContentContainer.ScrollBarImageColor3 = self.Theme.Primary
        self.ContentContainer.ScrollBarImageTransparency = 0.5
        self.ContentContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
        
        local contentLayout = Instance.new("UIListLayout")
        contentLayout.Padding = UDim.new(0, 12)
        contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
        contentLayout.Parent = self.ContentContainer
        
        self.TitleLabel.Parent = self.TitleBar
        self.TitleBar.Parent = self.MainFrame
        self.TabContainer.Parent = self.MainFrame
        self.ContentContainer.Parent = self.MainFrame
        self.MainFrame.Parent = self.ScreenGui
        
        local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
        self.ScreenGui.Parent = playerGui or CoreGui
        
        self:PlayEntranceAnimation()
        
        if self.SaveConfig then
            local closeConnection
            closeConnection = self.ScreenGui.DescendantRemoving:Connect(function()
                self:SaveConfig()
                SafeDisconnect(closeConnection)
            end)
        end
    end
    
    function Window:PlayEntranceAnimation()
        self.MainFrame.Size = UDim2.new(0, 0, 0, 0)
        self.MainFrame.BackgroundTransparency = 1
        self.MainFrame.Visible = true
        
        Utilities.Tween(self.MainFrame, {
            Size = self.Size,
            BackgroundTransparency = 0.05
        }, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    end
    
    function Window:CreateControlButtons()
        local buttonContainer = Instance.new("Frame")
        buttonContainer.Size = UDim2.new(0.4, 0, 1, 0)
        buttonContainer.Position = UDim2.new(0.6, 0, 0, 0)
        buttonContainer.BackgroundTransparency = 1
        
        local buttonList = Instance.new("UIListLayout")
        buttonList.FillDirection = Enum.FillDirection.Horizontal
        buttonList.HorizontalAlignment = Enum.HorizontalAlignment.Right
        buttonList.Padding = UDim.new(0, 8)
        buttonList.Parent = buttonContainer
        
        self.SettingsButton = Instance.new("TextButton")
        self.SettingsButton.Size = UDim2.new(0, 35, 0, 35)
        self.SettingsButton.BackgroundColor3 = self.Theme.Primary
        self.SettingsButton.BackgroundTransparency = 0.8
        self.SettingsButton.Text = "⚙"
        self.SettingsButton.TextColor3 = self.Theme.Text
        self.SettingsButton.TextSize = 18
        self.SettingsButton.Font = Enum.Font.Gotham
        self.SettingsButton.AutoButtonColor = false
        
        local settingsCorner = Instance.new("UICorner")
        settingsCorner.CornerRadius = UDim.new(0, 8)
        settingsCorner.Parent = self.SettingsButton
        
        self.MinimizeButton = Instance.new("TextButton")
        self.MinimizeButton.Size = UDim2.new(0, 35, 0, 35)
        self.MinimizeButton.BackgroundColor3 = self.Theme.Primary
        self.MinimizeButton.BackgroundTransparency = 0.8
        self.MinimizeButton.Text = "−"
        self.MinimizeButton.TextColor3 = self.Theme.Text
        self.MinimizeButton.TextSize = 20
        self.MinimizeButton.Font = Enum.Font.GothamBold
        self.MinimizeButton.AutoButtonColor = false
        
        local minCorner = Instance.new("UICorner")
        minCorner.CornerRadius = UDim.new(0, 8)
        minCorner.Parent = self.MinimizeButton
        
        self.CloseButton = Instance.new("TextButton")
        self.CloseButton.Size = UDim2.new(0, 35, 0, 35)
        self.CloseButton.BackgroundColor3 = self.Theme.Error
        self.CloseButton.BackgroundTransparency = 0.8
        self.CloseButton.Text = "✕"
        self.CloseButton.TextColor3 = self.Theme.Text
        self.CloseButton.TextSize = 18
        self.CloseButton.Font = Enum.Font.GothamBold
        self.CloseButton.AutoButtonColor = false
        
        local closeCorner = Instance.new("UICorner")
        closeCorner.CornerRadius = UDim.new(0, 8)
        closeCorner.Parent = self.CloseButton
        
        local function setupButtonHover(button, hoverColor)
            button.MouseEnter:Connect(function()
                Utilities.Tween(button, {BackgroundTransparency = 0.6}, 0.2)
            end)
            
            button.MouseLeave:Connect(function()
                Utilities.Tween(button, {BackgroundTransparency = 0.8}, 0.2)
            end)
        end
        
        setupButtonHover(self.SettingsButton, self.Theme.Primary)
        setupButtonHover(self.MinimizeButton, self.Theme.Primary)
        setupButtonHover(self.CloseButton, self.Theme.Error)
        
        self.MinimizeButton.MouseButton1Click:Connect(function()
            if Debounce("minimize_" .. self.Title, 0.3) then return end
            Utilities.CreateRippleEffect(self.MinimizeButton, self.Theme.Accent)
            self:ToggleMinimize()
        end)
        
        self.CloseButton.MouseButton1Click:Connect(function()
            if Debounce("close_" .. self.Title, 0.3) then return end
            Utilities.CreateRippleEffect(self.CloseButton, Color3.new(1, 0.5, 0.5))
            self:Destroy()
        end)
        
        self.SettingsButton.MouseButton1Click:Connect(function()
            if Debounce("settings_" .. self.Title, 0.3) then return end
            Utilities.CreateRippleEffect(self.SettingsButton, self.Theme.Accent)
            self:ShowSettingsMenu()
        end)
        
        buttonContainer.Parent = self.TitleBar
        self.SettingsButton.Parent = buttonContainer
        self.MinimizeButton.Parent = buttonContainer
        self.CloseButton.Parent = buttonContainer
    end
    
    function Window:ShowSettingsMenu()
        local settingsModal = Instance.new("Frame")
        settingsModal.Size = UDim2.new(0, 400, 0, 300)
        settingsModal.Position = UDim2.new(0.5, -200, 0.5, -150)
        settingsModal.BackgroundColor3 = self.Theme.Background
        settingsModal.BackgroundTransparency = 0.05
        settingsModal.ZIndex = 1000
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 10)
        corner.Parent = settingsModal
        
        Utilities.AddShadow(settingsModal, self.Theme.Shadow, 20)
        
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, 0, 0, 50)
        title.BackgroundTransparency = 1
        title.Text = "Settings"
        title.TextColor3 = self.Theme.Text
        title.TextSize = 20
        title.Font = Enum.Font.GothamBold
        
        local closeBtn = Instance.new("TextButton")
        closeBtn.Size = UDim2.new(0, 30, 0, 30)
        closeBtn.Position = UDim2.new(1, -35, 0, 10)
        closeBtn.BackgroundTransparency = 1
        closeBtn.Text = "✕"
        closeBtn.TextColor3 = self.Theme.Text
        closeBtn.TextSize = 16
        
        closeBtn.MouseButton1Click:Connect(function()
            settingsModal:Destroy()
        end)
        
        local themes = {"Dark", "BlueTech", "Matrix", "Purple", "RedNeon", "Light", "Dracula", "Nord", "Gruvbox"}
        for i, themeName in ipairs(themes) do
            local themeBtn = Instance.new("TextButton")
            themeBtn.Size = UDim2.new(0.3, 0, 0, 30)
            themeBtn.Position = UDim2.new(0, 20 + ((i-1)%3)*120, 0, 60 + math.floor((i-1)/3)*40)
            themeBtn.BackgroundColor3 = self.Theme.Element
            themeBtn.Text = themeName
            themeBtn.TextColor3 = self.Theme.Text
            themeBtn.TextSize = 12
            
            themeBtn.MouseButton1Click:Connect(function()
                self.Library:SetTheme(themeName)
            end)
        end
        
        title.Parent = settingsModal
        closeBtn.Parent = settingsModal
        settingsModal.Parent = self.MainFrame
        
        local dragging = false
        local dragStart, frameStart
        
        settingsModal.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                frameStart = settingsModal.Position
                
                local connection
                connection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                        SafeDisconnect(connection)
                    end
                end)
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                settingsModal.Position = UDim2.new(
                    frameStart.X.Scale,
                    frameStart.X.Offset + delta.X,
                    frameStart.Y.Scale,
                    frameStart.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    function Window:SetupDrag()
        local dragConnection, inputChangedConnection
        
        self.TitleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                if Debounce("drag_" .. self.Title, 0.1) then return end
                
                self.Dragging = true
                local dragStart = input.Position
                local startPos = self.MainFrame.Position
                
                dragConnection = input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        self.Dragging = false
                        SafeDisconnect(dragConnection)
                        SafeDisconnect(inputChangedConnection)
                    end
                end)
                
                inputChangedConnection = UserInputService.InputChanged:Connect(function(moveInput)
                    if self.Dragging and (moveInput.UserInputType == Enum.UserInputType.MouseMovement or moveInput.UserInputType == Enum.UserInputType.Touch) then
                        local delta = moveInput.Position - dragStart
                        local newX = startPos.X.Offset + delta.X
                        local newY = startPos.Y.Offset + delta.Y
                        
                        local viewport = workspace.CurrentCamera.ViewportSize
                        newX = math.clamp(newX, 0, viewport.X - self.MainFrame.AbsoluteSize.X)
                        newY = math.clamp(newY, 0, viewport.Y - self.MainFrame.AbsoluteSize.Y)
                        
                        self.MainFrame.Position = UDim2.new(0, newX, 0, newY)
                    end
                end)
            end
        end)
    end
    
    function Window:ToggleMinimize()
        self.Minimized = not self.Minimized
        
        if self.Minimized then
            self.TabContainer.Visible = false
            self.ContentContainer.Visible = false
            Utilities.Tween(self.MainFrame, {Size = UDim2.new(0, 300, 0, 45)}, 0.3)
            self.MinimizeButton.Text = "+"
            table.insert(self.Library.MinimizedWindows, self)
        else
            self.TabContainer.Visible = true
            self.ContentContainer.Visible = true
            Utilities.Tween(self.MainFrame, {Size = self.Size}, 0.3)
            self.MinimizeButton.Text = "−"
            
            for i, window in ipairs(self.Library.MinimizedWindows) do
                if window == self then
                    table.remove(self.Library.MinimizedWindows, i)
                    break
                end
            end
        end
    end
    
    function Window:Center()
        Utilities.Tween(self.MainFrame, {
            Position = Utilities.CalculateCenterPosition(self.Size)
        }, 0.3)
    end
    
    function Window:AddTab(options)
        options = options or {}
        
        local Tab = {
            Name = options.Name or "Tab",
            Icon = options.Icon or nil,
            Sections = {},
            Elements = {},
            Active = false
        }
        
        Tab.Button = Instance.new("TextButton")
        Tab.Button.Name = "TabButton_" .. Tab.Name
        Tab.Button.Size = UDim2.new(1, -10, 0, 42)
        Tab.Button.BackgroundColor3 = self.Theme.Element
        Tab.Button.BackgroundTransparency = 0.9
        Tab.Button.Text = ""
        Tab.Button.AutoButtonColor = false
        Tab.Button.LayoutOrder = #self.Tabs + 1
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 8)
        buttonCorner.Parent = Tab.Button
        
        local buttonContent = Instance.new("Frame")
        buttonContent.Size = UDim2.new(1, -20, 1, -10)
        buttonContent.Position = UDim2.new(0, 10, 0, 5)
        buttonContent.BackgroundTransparency = 1
        
        if Tab.Icon then
            local IconLabel = Instance.new("ImageLabel")
            IconLabel.Size = UDim2.new(0, 22, 0, 22)
            IconLabel.Position = UDim2.new(0, 0, 0.5, -11)
            IconLabel.BackgroundTransparency = 1
            IconLabel.Image = Tab.Icon
            IconLabel.ImageColor3 = self.Theme.TextSecondary
            IconLabel.ImageTransparency = 0.5
            IconLabel.Parent = buttonContent
            Tab.IconLabel = IconLabel
        end
        
        local TextLabel = Instance.new("TextLabel")
        TextLabel.Size = UDim2.new(1, Tab.Icon and -32 or -10, 1, 0)
        TextLabel.Position = UDim2.new(0, Tab.Icon and 32 or 10, 0, 0)
        TextLabel.BackgroundTransparency = 1
        TextLabel.Text = Tab.Name
        TextLabel.TextColor3 = self.Theme.TextSecondary
        TextLabel.TextSize = 14
        TextLabel.Font = Enum.Font.GothamSemibold
        TextLabel.TextXAlignment = Enum.TextXAlignment.Left
        TextLabel.TextYAlignment = Enum.TextYAlignment.Center
        TextLabel.TextTransparency = 0.5
        TextLabel.Parent = buttonContent
        Tab.TextLabel = TextLabel
        
        local Indicator = Instance.new("Frame")
        Indicator.Size = UDim2.new(0, 4, 0.6, 0)
        Indicator.Position = UDim2.new(0, -10, 0.2, 0)
        Indicator.BackgroundColor3 = self.Theme.Primary
        Indicator.BackgroundTransparency = 0.7
        Indicator.Visible = false
        
        local indicatorCorner = Instance.new("UICorner")
        indicatorCorner.CornerRadius = UDim.new(1, 0)
        indicatorCorner.Parent = Indicator
        Tab.Indicator = Indicator
        
        local ContentScrolling = Instance.new("ScrollingFrame")
        ContentScrolling.Name = "TabContent_" .. Tab.Name
        ContentScrolling.Size = UDim2.new(1, 0, 1, 0)
        ContentScrolling.BackgroundTransparency = 1
        ContentScrolling.BorderSizePixel = 0
        ContentScrolling.ScrollBarThickness = 3
        ContentScrolling.ScrollBarImageColor3 = self.Theme.Primary
        ContentScrolling.ScrollBarImageTransparency = 0.5
        ContentScrolling.Visible = false
        ContentScrolling.AutomaticCanvasSize = Enum.AutomaticSize.Y
        
        local contentLayout = Instance.new("UIListLayout")
        contentLayout.Padding = UDim.new(0, 15)
        contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
        contentLayout.Parent = ContentScrolling
        
        Tab.Button.MouseButton1Click:Connect(function()
            if Debounce("switch_tab_" .. Tab.Name, 0.2) then return end
            self:SwitchTab(Tab)
        end)
        
        local hoverTween
        Tab.Button.MouseEnter:Connect(function()
            if Tab.Active then return end
            if hoverTween then hoverTween:Cancel() end
            hoverTween = Utilities.Tween(Tab.Button, {BackgroundTransparency = 0.7}, 0.2)
            Utilities.Tween(TextLabel, {TextTransparency = 0.2}, 0.2)
            if Tab.IconLabel then
                Utilities.Tween(Tab.IconLabel, {ImageTransparency = 0.2}, 0.2)
            end
        end)
        
        Tab.Button.MouseLeave:Connect(function()
            if Tab.Active then return end
            if hoverTween then hoverTween:Cancel() end
            hoverTween = Utilities.Tween(Tab.Button, {BackgroundTransparency = 0.9}, 0.2)
            Utilities.Tween(TextLabel, {TextTransparency = 0.5}, 0.2)
            if Tab.IconLabel then
                Utilities.Tween(Tab.IconLabel, {ImageTransparency = 0.5}, 0.2)
            end
        end)
        
        buttonContent.Parent = Tab.Button
        Indicator.Parent = Tab.Button
        Tab.Button.Parent = self.TabContainer
        ContentScrolling.Parent = self.ContentContainer
        Tab.Content = ContentScrolling
        
        function Tab:AddSection(options)
            options = options or {}
            
            local Section = {
                Name = options.Name or "Section", 
                Elements = {}
            }
            
            local Container = Instance.new("Frame")
            Container.Name = "Section_" .. Section.Name
            Container.Size = UDim2.new(1, -20, 0, 0)
            Container.Position = UDim2.new(0, 10, 0, 0)
            Container.BackgroundTransparency = 1
            Container.LayoutOrder = #Tab.Sections + 1
            
            local Header = Instance.new("Frame")
            Header.Size = UDim2.new(1, 0, 0, 32)
            Header.BackgroundTransparency = 1
            
            local HeaderText = Instance.new("TextLabel")
            HeaderText.Size = UDim2.new(1, 0, 1, 0)
            HeaderText.BackgroundTransparency = 1
            HeaderText.Text = string.upper(Section.Name)
            HeaderText.TextColor3 = self.Theme.TextSecondary
            HeaderText.TextSize = 12
            HeaderText.Font = Enum.Font.GothamBold
            HeaderText.TextXAlignment = Enum.TextXAlignment.Left
            HeaderText.TextTransparency = 0.7
            HeaderText.Parent = Header
            
            local Divider = Instance.new("Frame")
            Divider.Size = UDim2.new(1, 0, 0, 1)
            Divider.Position = UDim2.new(0, 0, 1, -1)
            Divider.BackgroundColor3 = self.Theme.Primary
            Divider.BackgroundTransparency = 0.8
            Divider.Parent = Header
            
            local ElementsContainer = Instance.new("Frame")
            ElementsContainer.Size = UDim2.new(1, 0, 0, 0)
            ElementsContainer.Position = UDim2.new(0, 0, 0, 37)
            ElementsContainer.BackgroundTransparency = 1
            
            local ElementsLayout = Instance.new("UIListLayout")
            ElementsLayout.Padding = UDim.new(0, 10)
            ElementsLayout.SortOrder = Enum.SortOrder.LayoutOrder
            ElementsLayout.Parent = ElementsContainer
            
            ElementsLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                ElementsContainer.Size = UDim2.new(1, 0, 0, ElementsLayout.AbsoluteContentSize.Y)
                Container.Size = UDim2.new(1, 0, 0, 37 + ElementsLayout.AbsoluteContentSize.Y)
            end)
            
            Header.Parent = Container
            ElementsContainer.Parent = Container
            Container.Parent = Tab.Content
            
            function Section:AddButton(options)
                options = options or {}
                
                local Button = Instance.new("TextButton")
                Button.Name = "Button_" .. (options.Text or "Button")
                Button.Size = UDim2.new(1, 0, 0, 38)
                Button.BackgroundColor3 = self.Theme.Element
                Button.BackgroundTransparency = 0.9
                Button.Text = options.Text or "Button"
                Button.TextColor3 = self.Theme.Text
                Button.TextSize = 14
                Button.Font = Enum.Font.GothamSemibold
                Button.AutoButtonColor = false
                Button.LayoutOrder = #self.Elements + 1
                
                local Corner = Instance.new("UICorner")
                Corner.CornerRadius = UDim.new(0, 8)
                Corner.Parent = Button
                
                local Stroke = Instance.new("UIStroke")
                Stroke.Color = self.Theme.Primary
                Stroke.Thickness = 1
                Stroke.Transparency = 0.8
                Stroke.Parent = Button
                
                if options.Tooltip then
                    local tooltip = Utilities.CreateTooltip(Button, options.Tooltip)
                    
                    Button.MouseEnter:Connect(function()
                        tooltip.Visible = true
                        tooltip.Position = UDim2.new(0, 0, -1, -5)
                    end)
                    
                    Button.MouseLeave:Connect(function()
                        tooltip.Visible = false
                    end)
                end
                
                Button.MouseEnter:Connect(function()
                    Utilities.Tween(Button, {BackgroundTransparency = 0.7}, 0.2)
                    Utilities.Tween(Stroke, {Transparency = 0.5}, 0.2)
                end)
                
                Button.MouseLeave:Connect(function()
                    Utilities.Tween(Button, {BackgroundTransparency = 0.9}, 0.2)
                    Utilities.Tween(Stroke, {Transparency = 0.8}, 0.2)
                end)
                
                Button.MouseButton1Click:Connect(function()
                    if Debounce("button_" .. Button.Name, 0.3) then return end
                    Utilities.CreateRippleEffect(Button, self.Theme.Accent)
                    if options.Callback then 
                        task.spawn(options.Callback) 
                    end
                end)
                
                Button.Parent = ElementsContainer
                table.insert(self.Elements, Button)
                return Button
            end
            
            function Section:AddLabel(options)
                options = options or {}
                
                local Label = Instance.new("TextLabel")
                Label.Name = "Label_" .. (options.Text or "Label")
                Label.Size = UDim2.new(1, 0, 0, 28)
                Label.BackgroundTransparency = 1
                Label.Text = options.Text or "Label"
                Label.TextColor3 = self.Theme.TextSecondary
                Label.TextSize = 13
                Label.Font = Enum.Font.Gotham
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.TextWrapped = true
                Label.LayoutOrder = #self.Elements + 1
                
                if options.Tooltip then
                    local tooltip = Utilities.CreateTooltip(Label, options.Tooltip)
                    
                    Label.MouseEnter:Connect(function()
                        tooltip.Visible = true
                        tooltip.Position = UDim2.new(0, 0, -1, -5)
                    end)
                    
                    Label.MouseLeave:Connect(function()
                        tooltip.Visible = false
                    end)
                end
                
                Label.Parent = ElementsContainer
                table.insert(self.Elements, Label)
                return Label
            end
            
            function Section:AddToggle(options)
                options = options or {}
                
                local Toggle = {
                    Value = options.Default or false,
                    Name = options.Text or "Toggle"
                }
                
                local savedValue = self.SavedConfig and self.SavedConfig[Toggle.Name]
                if savedValue ~= nil then
                    Toggle.Value = savedValue
                end
                
                local ToggleFrame = Instance.new("Frame")
                ToggleFrame.Name = "Toggle_" .. Toggle.Name
                ToggleFrame.Size = UDim2.new(1, 0, 0, 38)
                ToggleFrame.BackgroundTransparency = 1
                ToggleFrame.LayoutOrder = #self.Elements + 1
                
                local ToggleButton = Instance.new("TextButton")
                ToggleButton.Size = UDim2.new(1, 0, 1, 0)
                ToggleButton.BackgroundTransparency = 1
                ToggleButton.Text = ""
                ToggleButton.AutoButtonColor = false
                
                local ToggleText = Instance.new("TextLabel")
                ToggleText.Size = UDim2.new(0.7, 0, 1, 0)
                ToggleText.Position = UDim2.new(0, 10, 0, 0)
                ToggleText.BackgroundTransparency = 1
                ToggleText.Text = Toggle.Name
                ToggleText.TextColor3 = self.Theme.Text
                ToggleText.TextSize = 14
                ToggleText.Font = Enum.Font.GothamSemibold
                ToggleText.TextXAlignment = Enum.TextXAlignment.Left
                ToggleText.TextYAlignment = Enum.TextYAlignment.Center
                ToggleText.Parent = ToggleFrame
                
                local ToggleBox = Instance.new("Frame")
                ToggleBox.Size = UDim2.new(0, 26, 0, 26)
                ToggleBox.Position = UDim2.new(1, -36, 0.5, -13)
                ToggleBox.AnchorPoint = Vector2.new(1, 0.5)
                ToggleBox.BackgroundColor3 = Toggle.Value and self.Theme.Primary or self.Theme.Element
                ToggleBox.BackgroundTransparency = 0.9
                
                local BoxCorner = Instance.new("UICorner")
                BoxCorner.CornerRadius = UDim.new(0, 6)
                BoxCorner.Parent = ToggleBox
                
                local ToggleDot = Instance.new("Frame")
                ToggleDot.Size = UDim2.new(0, 18, 0, 18)
                ToggleDot.Position = UDim2.new(0.5, -9, 0.5, -9)
                ToggleDot.AnchorPoint = Vector2.new(0.5, 0.5)
                ToggleDot.BackgroundColor3 = self.Theme.Text
                ToggleDot.BackgroundTransparency = Toggle.Value and 0.2 or 1
                
                local DotCorner = Instance.new("UICorner")
                DotCorner.CornerRadius = UDim.new(0, 4)
                DotCorner.Parent = ToggleDot
                
                ToggleDot.Parent = ToggleBox
                ToggleBox.Parent = ToggleFrame
                ToggleButton.Parent = ToggleFrame
                ToggleFrame.Parent = ElementsContainer
                
                if options.Tooltip then
                    local tooltip = Utilities.CreateTooltip(ToggleFrame, options.Tooltip)
                    
                    ToggleFrame.MouseEnter:Connect(function()
                        tooltip.Visible = true
                        tooltip.Position = UDim2.new(0, 0, -1, -5)
                    end)
                    
                    ToggleFrame.MouseLeave:Connect(function()
                        tooltip.Visible = false
                    end)
                end
                
                local function UpdateToggle()
                    if Toggle.Value then
                        Utilities.Tween(ToggleDot, {BackgroundTransparency = 0.2}, 0.2)
                        Utilities.Tween(ToggleBox, {BackgroundColor3 = self.Theme.Primary}, 0.2)
                    else
                        Utilities.Tween(ToggleDot, {BackgroundTransparency = 1}, 0.2)
                        Utilities.Tween(ToggleBox, {BackgroundColor3 = self.Theme.Element}, 0.2)
                    end
                end
                
                UpdateToggle()
                
                ToggleButton.MouseButton1Click:Connect(function()
                    if Debounce("toggle_" .. Toggle.Name, 0.2) then return end
                    Toggle.Value = not Toggle.Value
                    UpdateToggle()
                    
                    if options.Callback then 
                        task.spawn(options.Callback, Toggle.Value) 
                    end
                    
                    if self.SaveConfig then
                        self:SaveConfig()
                    end
                end)
                
                ToggleButton.MouseEnter:Connect(function()
                    Utilities.Tween(ToggleBox, {BackgroundTransparency = 0.7}, 0.2)
                end)
                
                ToggleButton.MouseLeave:Connect(function()
                    Utilities.Tween(ToggleBox, {BackgroundTransparency = 0.9}, 0.2)
                end)
                
                table.insert(self.Elements, Toggle)
                Tab.Elements[Toggle.Name] = Toggle
                return Toggle
            end
            
            function Section:AddSlider(options)
                options = options or {}
                
                local Slider = {
                    Value = options.Default or options.Min or 0,
                    Min = options.Min or 0,
                    Max = options.Max or 100,
                    Decimals = options.Decimals or 0,
                    Name = options.Text or "Slider"
                }
                
                local savedValue = self.SavedConfig and self.SavedConfig[Slider.Name]
                if savedValue ~= nil then
                    Slider.Value = math.clamp(savedValue, Slider.Min, Slider.Max)
                end
                
                local SliderFrame = Instance.new("Frame")
                SliderFrame.Name = "Slider_" .. Slider.Name
                SliderFrame.Size = UDim2.new(1, 0, 0, 55)
                SliderFrame.BackgroundTransparency = 1
                SliderFrame.LayoutOrder = #self.Elements + 1
                
                local SliderText = Instance.new("TextLabel")
                SliderText.Size = UDim2.new(1, -10, 0, 22)
                SliderText.Position = UDim2.new(0, 10, 0, 0)
                SliderText.BackgroundTransparency = 1
                SliderText.Text = Slider.Name .. ": " .. Slider.Value
                SliderText.TextColor3 = self.Theme.Text
                SliderText.TextSize = 14
                SliderText.Font = Enum.Font.GothamSemibold
                SliderText.TextXAlignment = Enum.TextXAlignment.Left
                SliderText.Parent = SliderFrame
                
                local Track = Instance.new("Frame")
                Track.Size = UDim2.new(1, -20, 0, 4)
                Track.Position = UDim2.new(0, 10, 1, -20)
                Track.BackgroundColor3 = self.Theme.Element
                Track.BackgroundTransparency = 0.8
                
                local TrackCorner = Instance.new("UICorner")
                TrackCorner.CornerRadius = UDim.new(1, 0)
                TrackCorner.Parent = Track
                
                local Fill = Instance.new("Frame")
                Fill.Size = UDim2.new(0, 0, 1, 0)
                Fill.BackgroundColor3 = self.Theme.Primary
                Fill.BackgroundTransparency = 0.5
                
                local FillCorner = Instance.new("UICorner")
                FillCorner.CornerRadius = UDim.new(1, 0)
                FillCorner.Parent = Fill
                
                local SliderButton = Instance.new("Frame")
                SliderButton.Size = UDim2.new(0, 16, 0, 16)
                SliderButton.Position = UDim2.new(0, 0, 0.5, -8)
                SliderButton.BackgroundColor3 = self.Theme.Text
                SliderButton.BackgroundTransparency = 0.2
                
                local ButtonCorner = Instance.new("UICorner")
                ButtonCorner.CornerRadius = UDim.new(1, 0)
                ButtonCorner.Parent = SliderButton
                
                Fill.Parent = Track
                SliderButton.Parent = Track
                Track.Parent = SliderFrame
                SliderFrame.Parent = ElementsContainer
                
                if options.Tooltip then
                    local tooltip = Utilities.CreateTooltip(SliderFrame, options.Tooltip)
                    
                    SliderFrame.MouseEnter:Connect(function()
                        tooltip.Visible = true
                        tooltip.Position = UDim2.new(0, 0, -1, -5)
                    end)
                    
                    SliderFrame.MouseLeave:Connect(function()
                        tooltip.Visible = false
                    end)
                end
                
                local function UpdateSlider(value)
                    value = math.clamp(value, Slider.Min, Slider.Max)
                    
                    if options.Decimals then
                        value = math.floor(value * (10 ^ options.Decimals)) / (10 ^ options.Decimals)
                    else
                        value = math.floor(value)
                    end
                    
                    local percentage = (value - Slider.Min) / (Slider.Max - Slider.Min)
                    Fill.Size = UDim2.new(percentage, 0, 1, 0)
                    SliderButton.Position = UDim2.new(percentage, -8, 0.5, -8)
                    
                    local displayValue = options.Decimals and string.format("%."..options.Decimals.."f", value) or math.floor(value)
                    SliderText.Text = Slider.Name .. ": " .. displayValue
                    
                    Slider.Value = value
                end
                
                UpdateSlider(Slider.Value)
                
                local dragging = false
                
                local function UpdateFromInput(input)
                    local relativeX = math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    local value = Slider.Min + (relativeX * (Slider.Max - Slider.Min))
                    UpdateSlider(value)
                    
                    if options.Callback then 
                        task.spawn(options.Callback, Slider.Value) 
                    end
                    
                    if self.SaveConfig then
                        self:SaveConfig()
                    end
                end
                
                Track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        UpdateFromInput(input)
                    end
                end)
                
                Track.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        UpdateFromInput(input)
                    end
                end)
                
                table.insert(self.Elements, Slider)
                Tab.Elements[Slider.Name] = Slider
                return Slider
            end
            
            function Section:AddTextBox(options)
                options = options or {}
                
                local TextInput = {
                    Value = options.Default or "",
                    Name = options.Text or "Input"
                }
                
                local savedValue = self.SavedConfig and self.SavedConfig[TextInput.Name]
                if savedValue ~= nil then
                    TextInput.Value = tostring(savedValue)
                end
                
                local TextBoxFrame = Instance.new("Frame")
                TextBoxFrame.Name = "TextBox_" .. TextInput.Name
                TextBoxFrame.Size = UDim2.new(1, 0, 0, 38)
                TextBoxFrame.BackgroundTransparency = 1
                TextBoxFrame.LayoutOrder = #self.Elements + 1
                
                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(0.5, 0, 1, 0)
                Label.BackgroundTransparency = 1
                Label.Text = TextInput.Name
                Label.TextColor3 = self.Theme.Text
                Label.TextSize = 14
                Label.Font = Enum.Font.GothamSemibold
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.TextYAlignment = Enum.TextYAlignment.Center
                Label.Parent = TextBoxFrame
                
                local InputBox = Instance.new("TextBox")
                InputBox.Size = UDim2.new(0.5, -10, 1, 0)
                InputBox.Position = UDim2.new(0.5, 5, 0, 0)
                InputBox.BackgroundColor3 = self.Theme.Element
                InputBox.BackgroundTransparency = 0.9
                InputBox.TextColor3 = self.Theme.Text
                InputBox.TextSize = 13
                InputBox.Font = Enum.Font.Gotham
                InputBox.PlaceholderText = options.Placeholder or ""
                InputBox.PlaceholderColor3 = self.Theme.TextSecondary
                InputBox.Text = TextInput.Value
                
                local InputCorner = Instance.new("UICorner")
                InputCorner.CornerRadius = UDim.new(0, 6)
                InputCorner.Parent = InputBox
                
                local InputStroke = Instance.new("UIStroke")
                InputStroke.Color = self.Theme.Primary
                InputStroke.Thickness = 1
                InputStroke.Transparency = 0.8
                InputStroke.Parent = InputBox
                
                local InputPadding = Instance.new("UIPadding")
                InputPadding.PaddingLeft = UDim.new(0, 10)
                InputPadding.PaddingRight = UDim.new(0, 10)
                InputPadding.Parent = InputBox
                
                if options.Tooltip then
                    local tooltip = Utilities.CreateTooltip(TextBoxFrame, options.Tooltip)
                    
                    TextBoxFrame.MouseEnter:Connect(function()
                        tooltip.Visible = true
                        tooltip.Position = UDim2.new(0, 0, -1, -5)
                    end)
                    
                    TextBoxFrame.MouseLeave:Connect(function()
                        tooltip.Visible = false
                    end)
                end
                
                InputBox.FocusLost:Connect(function(enterPressed)
                    TextInput.Value = InputBox.Text
                    if options.Callback then 
                        task.spawn(options.Callback, InputBox.Text, enterPressed) 
                    end
                    
                    if self.SaveConfig then
                        self:SaveConfig()
                    end
                end)
                
                InputBox.Parent = TextBoxFrame
                TextBoxFrame.Parent = ElementsContainer
                
                table.insert(self.Elements, TextInput)
                Tab.Elements[TextInput.Name] = TextInput
                return TextInput
            end
            
            function Section:AddDropdown(options)
                options = options or {}
                
                local Dropdown = {
                    Value = options.Default or (options.Options and options.Options[1]) or "",
                    Options = options.Options or {},
                    Name = options.Text or "Dropdown"
                }
                
                local savedValue = self.SavedConfig and self.SavedConfig[Dropdown.Name]
                if savedValue ~= nil and table.find(Dropdown.Options, savedValue) then
                    Dropdown.Value = savedValue
                end
                
                local DropdownFrame = Instance.new("Frame")
                DropdownFrame.Name = "Dropdown_" .. Dropdown.Name
                DropdownFrame.Size = UDim2.new(1, 0, 0, 38)
                DropdownFrame.BackgroundTransparency = 1
                DropdownFrame.LayoutOrder = #self.Elements + 1
                
                local DropdownButton = Instance.new("TextButton")
                DropdownButton.Size = UDim2.new(1, 0, 1, 0)
                DropdownButton.BackgroundColor3 = self.Theme.Element
                DropdownButton.BackgroundTransparency = 0.9
                DropdownButton.Text = Dropdown.Value
                DropdownButton.TextColor3 = self.Theme.Text
                DropdownButton.TextSize = 14
                DropdownButton.Font = Enum.Font.Gotham
                DropdownButton.AutoButtonColor = false
                
                local DropdownCorner = Instance.new("UICorner")
                DropdownCorner.CornerRadius = UDim.new(0, 6)
                DropdownCorner.Parent = DropdownButton
                
                local DropdownStroke = Instance.new("UIStroke")
                DropdownStroke.Color = self.Theme.Primary
                DropdownStroke.Thickness = 1
                DropdownStroke.Transparency = 0.8
                DropdownStroke.Parent = DropdownButton
                
                local Chevron = Instance.new("ImageLabel")
                Chevron.Size = UDim2.new(0, 16, 0, 16)
                Chevron.Position = UDim2.new(1, -25, 0.5, -8)
                Chevron.BackgroundTransparency = 1
                Chevron.Image = self.Library:GetIcon("ChevronDown")
                Chevron.ImageColor3 = self.Theme.TextSecondary
                Chevron.ImageTransparency = 0.5
                Chevron.Parent = DropdownButton
                
                local isOpen = false
                
                local DropdownMenu = Instance.new("ScrollingFrame")
                DropdownMenu.Name = "DropdownMenu"
                DropdownMenu.Size = UDim2.new(1, 0, 0, 0)
                DropdownMenu.Position = UDim2.new(0, 0, 1, 5)
                DropdownMenu.BackgroundColor3 = self.Theme.Secondary
                DropdownMenu.BackgroundTransparency = 0.05
                DropdownMenu.BorderSizePixel = 0
                DropdownMenu.ScrollBarThickness = 2
                DropdownMenu.Visible = false
                DropdownMenu.ZIndex = 100
                DropdownMenu.ClipsDescendants = true
                DropdownMenu.AutomaticCanvasSize = Enum.AutomaticSize.Y
                
                local MenuCorner = Instance.new("UICorner")
                MenuCorner.CornerRadius = UDim.new(0, 6)
                MenuCorner.Parent = DropdownMenu
                
                local MenuStroke = Instance.new("UIStroke")
                MenuStroke.Color = self.Theme.Primary
                MenuStroke.Thickness = 1
                MenuStroke.Transparency = 0.3
                MenuStroke.Parent = DropdownMenu
                
                local MenuLayout = Instance.new("UIListLayout")
                MenuLayout.Padding = UDim.new(0, 4)
                MenuLayout.SortOrder = Enum.SortOrder.LayoutOrder
                MenuLayout.Parent = DropdownMenu
                
                if options.Tooltip then
                    local tooltip = Utilities.CreateTooltip(DropdownFrame, options.Tooltip)
                    
                    DropdownFrame.MouseEnter:Connect(function()
                        tooltip.Visible = true
                        tooltip.Position = UDim2.new(0, 0, -1, -5)
                    end)
                    
                    DropdownFrame.MouseLeave:Connect(function()
                        tooltip.Visible = false
                    end)
                end
                
                local function CloseDropdown()
                    isOpen = false
                    Utilities.Tween(DropdownMenu, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                    task.wait(0.2)
                    DropdownMenu.Visible = false
                end
                
                local function OpenDropdown()
                    isOpen = true
                    DropdownMenu.Visible = true
                    local itemCount = #Dropdown.Options
                    local maxHeight = math.min(itemCount * 36, 200)
                    Utilities.Tween(DropdownMenu, {Size = UDim2.new(1, 0, 0, maxHeight)}, 0.2)
                end
                
                if #Dropdown.Options > 0 then
                    for _, option in ipairs(Dropdown.Options) do
                        local OptionButton = Instance.new("TextButton")
                        OptionButton.Size = UDim2.new(1, -8, 0, 32)
                        OptionButton.Position = UDim2.new(0, 4, 0, 0)
                        OptionButton.BackgroundColor3 = self.Theme.Element
                        OptionButton.BackgroundTransparency = 0.7
                        OptionButton.Text = option
                        OptionButton.TextColor3 = self.Theme.Text
                        OptionButton.TextSize = 13
                        OptionButton.Font = Enum.Font.Gotham
                        OptionButton.AutoButtonColor = false
                        OptionButton.LayoutOrder = _
                        
                        local OptionCorner = Instance.new("UICorner")
                        OptionCorner.CornerRadius = UDim.new(0, 4)
                        OptionCorner.Parent = OptionButton
                        
                        OptionButton.MouseButton1Click:Connect(function()
                            Dropdown.Value = option
                            DropdownButton.Text = option
                            CloseDropdown()
                            if options.Callback then 
                                task.spawn(options.Callback, option) 
                            end
                            
                            if self.SaveConfig then
                                self:SaveConfig()
                            end
                        end)
                        
                        OptionButton.MouseEnter:Connect(function()
                            Utilities.Tween(OptionButton, {BackgroundTransparency = 0.5}, 0.1)
                        end)
                        
                        OptionButton.MouseLeave:Connect(function()
                            Utilities.Tween(OptionButton, {BackgroundTransparency = 0.7}, 0.1)
                        end)
                        
                        OptionButton.Parent = DropdownMenu
                    end
                else
                    local NoOptions = Instance.new("TextLabel")
                    NoOptions.Size = UDim2.new(1, -8, 0, 32)
                    NoOptions.Position = UDim2.new(0, 4, 0, 0)
                    NoOptions.BackgroundTransparency = 1
                    NoOptions.Text = "No options"
                    NoOptions.TextColor3 = self.Theme.TextSecondary
                    NoOptions.TextSize = 12
                    NoOptions.Font = Enum.Font.GothamItalic
                    NoOptions.TextXAlignment = Enum.TextXAlignment.Center
                    NoOptions.TextYAlignment = Enum.TextYAlignment.Center
                    NoOptions.Parent = DropdownMenu
                end
                
                DropdownButton.MouseButton1Click:Connect(function()
                    if Debounce("dropdown_" .. Dropdown.Name, 0.2) then return end
                    if isOpen then
                        CloseDropdown()
                    else
                        OpenDropdown()
                    end
                end)
                
                local closeConnection
                closeConnection = UserInputService.InputBegan:Connect(function(input)
                    if isOpen and input.UserInputType == Enum.UserInputType.MouseButton1 then
                        local mousePos = input.Position
                        local framePos = DropdownMenu.AbsolutePosition
                        local frameSize = DropdownMenu.AbsoluteSize
                        
                        if mousePos.X < framePos.X or mousePos.X > framePos.X + frameSize.X or
                           mousePos.Y < framePos.Y or mousePos.Y > framePos.Y + frameSize.Y then
                            CloseDropdown()
                        end
                    end
                end)
                
                table.insert(self.Connections, closeConnection)
                
                DropdownButton.Parent = DropdownFrame
                DropdownMenu.Parent = DropdownFrame
                DropdownFrame.Parent = ElementsContainer
                
                table.insert(self.Elements, Dropdown)
                Tab.Elements[Dropdown.Name] = Dropdown
                return Dropdown
            end
            
            function Section:AddColorPicker(options)
                options = options or {}
                
                local ColorPicker = {
                    Value = options.Default or Color3.new(1, 1, 1),
                    Name = options.Text or "Color"
                }
                
                local savedValue = self.SavedConfig and self.SavedConfig[ColorPicker.Name]
                if savedValue then
                    ColorPicker.Value = Color3.new(savedValue[1], savedValue[2], savedValue[3])
                end
                
                local ColorPickerFrame = Instance.new("Frame")
                ColorPickerFrame.Name = "ColorPicker_" .. ColorPicker.Name
                ColorPickerFrame.Size = UDim2.new(1, 0, 0, 38)
                ColorPickerFrame.BackgroundTransparency = 1
                ColorPickerFrame.LayoutOrder = #self.Elements + 1
                
                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(0.7, 0, 1, 0)
                Label.BackgroundTransparency = 1
                Label.Text = ColorPicker.Name
                Label.TextColor3 = self.Theme.Text
                Label.TextSize = 14
                Label.Font = Enum.Font.GothamSemibold
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.TextYAlignment = Enum.TextYAlignment.Center
                Label.Parent = ColorPickerFrame
                
                local ColorBox = Instance.new("TextButton")
                ColorBox.Size = UDim2.new(0, 30, 0, 30)
                ColorBox.Position = UDim2.new(1, -35, 0.5, -15)
                ColorBox.BackgroundColor3 = ColorPicker.Value
                ColorBox.Text = ""
                ColorBox.AutoButtonColor = false
                
                local ColorCorner = Instance.new("UICorner")
                ColorCorner.CornerRadius = UDim.new(0, 6)
                ColorCorner.Parent = ColorBox
                
                local ColorStroke = Instance.new("UIStroke")
                ColorStroke.Color = self.Theme.Text
                ColorStroke.Thickness = 2
                ColorStroke.Parent = ColorBox
                
                if options.Tooltip then
                    local tooltip = Utilities.CreateTooltip(ColorPickerFrame, options.Tooltip)
                    
                    ColorPickerFrame.MouseEnter:Connect(function()
                        tooltip.Visible = true
                        tooltip.Position = UDim2.new(0, 0, -1, -5)
                    end)
                    
                    ColorPickerFrame.MouseLeave:Connect(function()
                        tooltip.Visible = false
                    end)
                end
                
                ColorBox.MouseButton1Click:Connect(function()
                    if Debounce("colorpicker_" .. ColorPicker.Name, 0.3) then return end
                    
                    local color = ColorPicker.Value
                    local r, g, b = math.floor(color.R * 255), math.floor(color.G * 255), math.floor(color.B * 255)
                    
                    local newColor = Color3.fromRGB(
                        math.random(0, 255),
                        math.random(0, 255),
                        math.random(0, 255)
                    )
                    
                    ColorPicker.Value = newColor
                    ColorBox.BackgroundColor3 = newColor
                    
                    if options.Callback then
                        task.spawn(options.Callback, newColor)
                    end
                    
                    if self.SaveConfig then
                        self:SaveConfig()
                    end
                end)
                
                ColorBox.Parent = ColorPickerFrame
                ColorPickerFrame.Parent = ElementsContainer
                
                table.insert(self.Elements, ColorPicker)
                Tab.Elements[ColorPicker.Name] = ColorPicker
                return ColorPicker
            end
            
            function Section:AddKeybind(options)
                options = options or {}
                
                local Keybind = {
                    Value = options.Default or Enum.KeyCode.E,
                    Name = options.Text or "Keybind",
                    Listening = false
                }
                
                local savedValue = self.SavedConfig and self.SavedConfig[Keybind.Name]
                if savedValue then
                    Keybind.Value = Enum.KeyCode[savedValue] or Keybind.Value
                end
                
                local KeybindFrame = Instance.new("Frame")
                KeybindFrame.Name = "Keybind_" .. Keybind.Name
                KeybindFrame.Size = UDim2.new(1, 0, 0, 38)
                KeybindFrame.BackgroundTransparency = 1
                KeybindFrame.LayoutOrder = #self.Elements + 1
                
                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(0.7, 0, 1, 0)
                Label.BackgroundTransparency = 1
                Label.Text = Keybind.Name
                Label.TextColor3 = self.Theme.Text
                Label.TextSize = 14
                Label.Font = Enum.Font.GothamSemibold
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.TextYAlignment = Enum.TextYAlignment.Center
                Label.Parent = KeybindFrame
                
                local KeyButton = Instance.new("TextButton")
                KeyButton.Size = UDim2.new(0, 80, 0, 30)
                KeyButton.Position = UDim2.new(1, -85, 0.5, -15)
                KeyButton.BackgroundColor3 = self.Theme.Element
                KeyButton.BackgroundTransparency = 0.9
                KeyButton.Text = Utilities.KeyCodeToString(Keybind.Value)
                KeyButton.TextColor3 = self.Theme.Text
                KeyButton.TextSize = 13
                KeyButton.Font = Enum.Font.Gotham
                KeyButton.AutoButtonColor = false
                
                local KeyCorner = Instance.new("UICorner")
                KeyCorner.CornerRadius = UDim.new(0, 6)
                KeyCorner.Parent = KeyButton
                
                local KeyStroke = Instance.new("UIStroke")
                KeyStroke.Color = self.Theme.Primary
                KeyStroke.Thickness = 1
                KeyStroke.Transparency = 0.8
                KeyStroke.Parent = KeyButton
                
                if options.Tooltip then
                    local tooltip = Utilities.CreateTooltip(KeybindFrame, options.Tooltip)
                    
                    KeybindFrame.MouseEnter:Connect(function()
                        tooltip.Visible = true
                        tooltip.Position = UDim2.new(0, 0, -1, -5)
                    end)
                    
                    KeybindFrame.MouseLeave:Connect(function()
                        tooltip.Visible = false
                    end)
                end
                
                local listeningConnection
                
                local function StartListening()
                    Keybind.Listening = true
                    KeyButton.Text = "..."
                    KeyButton.BackgroundColor3 = self.Theme.Primary
                    
                    listeningConnection = UserInputService.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            Keybind.Value = input.KeyCode
                            KeyButton.Text = Utilities.KeyCodeToString(Keybind.Value)
                            KeyButton.BackgroundColor3 = self.Theme.Element
                            Keybind.Listening = false
                            
                            if listeningConnection then
                                listeningConnection:Disconnect()
                            end
                            
                            if options.Callback then
                                task.spawn(options.Callback, Keybind.Value)
                            end
                            
                            if self.SaveConfig then
                                self:SaveConfig()
                            end
                        elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
                            local mousePos = input.Position
                            local buttonPos = KeyButton.AbsolutePosition
                            local buttonSize = KeyButton.AbsoluteSize
                            
                            if mousePos.X < buttonPos.X or mousePos.X > buttonPos.X + buttonSize.X or
                               mousePos.Y < buttonPos.Y or mousePos.Y > buttonPos.Y + buttonSize.Y then
                                Keybind.Listening = false
                                KeyButton.Text = Utilities.KeyCodeToString(Keybind.Value)
                                KeyButton.BackgroundColor3 = self.Theme.Element
                                
                                if listeningConnection then
                                    listeningConnection:Disconnect()
                                end
                            end
                        end
                    end)
                end
                
                KeyButton.MouseButton1Click:Connect(function()
                    if Debounce("keybind_" .. Keybind.Name, 0.3) then return end
                    
                    if Keybind.Listening then
                        Keybind.Listening = false
                        KeyButton.Text = Utilities.KeyCodeToString(Keybind.Value)
                        KeyButton.BackgroundColor3 = self.Theme.Element
                        
                        if listeningConnection then
                            listeningConnection:Disconnect()
                        end
                    else
                        StartListening()
                    end
                end)
                
                KeyButton.Parent = KeybindFrame
                KeybindFrame.Parent = ElementsContainer
                
                table.insert(self.Library.Keybinds, {
                    Key = Keybind.Value,
                    Callback = options.Callback,
                    Name = Keybind.Name
                })
                
                table.insert(self.Elements, Keybind)
                Tab.Elements[Keybind.Name] = Keybind
                return Keybind
            end
            
            table.insert(Tab.Sections, Section)
            return Section
        end
        
        table.insert(self.Tabs, Tab)
        
        if #self.Tabs == 1 then
            self:SwitchTab(Tab)
        end
        
        return Tab
    end
    
    function Window:SwitchTab(tab)
        if self.ActiveTab == tab then return end
        
        if self.ActiveTab then
            self.ActiveTab.Active = false
            Utilities.Tween(self.ActiveTab.Button, {BackgroundTransparency = 0.9}, 0.2)
            Utilities.Tween(self.ActiveTab.TextLabel, {TextTransparency = 0.5}, 0.2)
            if self.ActiveTab.IconLabel then
                Utilities.Tween(self.ActiveTab.IconLabel, {ImageTransparency = 0.5}, 0.2)
            end
            self.ActiveTab.Indicator.Visible = false
            self.ActiveTab.Content.Visible = false
        end
        
        self.ActiveTab = tab
        tab.Active = true
        
        Utilities.Tween(tab.Button, {BackgroundTransparency = 0.7}, 0.2)
        Utilities.Tween(tab.TextLabel, {TextTransparency = 0}, 0.2)
        if tab.IconLabel then
            Utilities.Tween(tab.IconLabel, {ImageTransparency = 0}, 0.2)
        end
        tab.Indicator.Visible = true
        tab.Content.Visible = true
        
        tab.Content.CanvasPosition = Vector2.new(0, 0)
    end
    
    function Window:ApplyTheme(theme)
        self.Theme = theme
        
        self.MainFrame.BackgroundColor3 = theme.Background
        self.MainFrame.UIStroke.Color = theme.Border
        self.TitleBar.BackgroundColor3 = theme.Secondary
        self.TitleLabel.TextColor3 = theme.Text
        
        self.MinimizeButton.BackgroundColor3 = theme.Primary
        self.SettingsButton.BackgroundColor3 = theme.Primary
        self.CloseButton.BackgroundColor3 = theme.Error
        
        for _, tab in ipairs(self.Tabs) do
            tab.Button.BackgroundColor3 = theme.Element
            tab.TextLabel.TextColor3 = theme.TextSecondary
            if tab.IconLabel then
                tab.IconLabel.ImageColor3 = theme.TextSecondary
            end
            tab.Indicator.BackgroundColor3 = theme.Primary
        end
    end
    
    function Window:Destroy()
        for _, connection in ipairs(self.Connections) do
            SafeDisconnect(connection)
        end
        
        if self.SaveConfig then
            self:SaveConfig()
        end
        
        if self.ScreenGui then
            self.ScreenGui:Destroy()
        end
        
        for i, window in ipairs(self.Library.ActiveWindows) do
            if window == self then
                table.remove(self.Library.ActiveWindows, i)
                break
            end
        end
        
        for i, window in ipairs(self.Library.MinimizedWindows) do
            if window == self then
                table.remove(self.Library.MinimizedWindows, i)
                break
            end
        end
    end
    
    -- ============= MAIN LIBRARY =============
    function Library.new(config)
        local self = setmetatable({}, {__index = Library})
        
        config = config or {}
        
        self.Config = {
            Theme = config.Theme or "Dark",
            DefaultSize = config.Size or UDim2.new(0, 600, 0, 450),
            AnimationSpeed = config.AnimationSpeed or 0.25,
            SaveConfig = config.SaveConfig or false,
            DebugMode = config.DebugMode or false
        }
        
        self.CurrentTheme = self.Themes[self.Config.Theme] or self.Themes.Dark
        self.Windows = {}
        self.ActiveWindows = {}
        self.MinimizedWindows = {}
        self.Keybinds = {}
        self.Connections = {}
        self.Utilities = Utilities
        self.Notification = Notification
        
        self:SetupKeybindListener()
        
        return self
    end
    
    function Library:SetupKeybindListener()
        local keybindConnection
        keybindConnection = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Keyboard then
                for _, keybind in ipairs(self.Keybinds) do
                    if keybind.Key == input.KeyCode then
                        if keybind.Callback then
                            task.spawn(keybind.Callback)
                        end
                        break
                    end
                end
            end
        end)
        
        table.insert(self.Connections, keybindConnection)
    end
    
    function Library:CreateWindow(options)
        options = options or {}
        
        local window = Window.new(self, {
            Title = options.Title or "AxiomXLib",
            Size = options.Size or self.Config.DefaultSize,
            SaveConfig = options.SaveConfig or self.Config.SaveConfig,
            ConfigName = options.ConfigName
        })
        
        table.insert(self.Windows, window)
        table.insert(self.ActiveWindows, window)
        
        return window
    end
    
    function Library:SetTheme(themeName)
        if self.Themes[themeName] then
            self.CurrentTheme = self.Themes[themeName]
            self.Config.Theme = themeName
            
            for _, window in ipairs(self.ActiveWindows) do
                window:ApplyTheme(self.CurrentTheme)
            end
            
            return true
        end
        return false
    end
    
    function Library:CreateCustomTheme(name, themeData)
        if not name or not themeData then return false end
        
        self.Themes[name] = {
            Name = name,
            Primary = themeData.Primary or Color3.fromRGB(0, 120, 215),
            Secondary = themeData.Secondary or Color3.fromRGB(30, 30, 30),
            Background = themeData.Background or Color3.fromRGB(20, 20, 20),
            Text = themeData.Text or Color3.fromRGB(255, 255, 255),
            TextSecondary = themeData.TextSecondary or Color3.fromRGB(200, 200, 200),
            Accent = themeData.Accent or Color3.fromRGB(0, 150, 255),
            Glow = themeData.Glow or Color3.fromRGB(0, 120, 215),
            Shadow = themeData.Shadow or Color3.fromRGB(0, 0, 0),
            Element = themeData.Element or Color3.fromRGB(35, 35, 35),
            Success = themeData.Success or Color3.fromRGB(0, 200, 83),
            Warning = themeData.Warning or Color3.fromRGB(255, 193, 7),
            Error = themeData.Error or Color3.fromRGB(255, 87, 87),
            Border = themeData.Border or Color3.fromRGB(60, 60, 60),
            Hover = themeData.Hover or Color3.fromRGB(45, 45, 45)
        }
        
        return true
    end
    
    function Library:GetIcon(iconName)
        return self.Icons[iconName] or self.Icons.Info
    end
    
    function Library:Notify(options)
        options = options or {}
        
        local notification = Notification.new(self, {
            Type = options.Type or "Info",
            Title = options.Title or "Notification",
            Text = options.Text or "",
            Duration = options.Duration or 5
        })
        
        table.insert(self.Notifications, notification)
        return notification
    end
    
    function Library:CloseAll()
        for _, window in ipairs(self.ActiveWindows) do
            window:Destroy()
        end
        self.ActiveWindows = {}
    end
    
    function Library:CenterAllWindows()
        for _, window in ipairs(self.ActiveWindows) do
            window:Center()
        end
    end
    
    function Library:RestoreAllMinimized()
        for i = #self.MinimizedWindows, 1, -1 do
            local window = self.MinimizedWindows[i]
            if window.Minimized then
                window:ToggleMinimize()
            end
        end
    end
    
    function Library:MinimizeAllWindows()
        for _, window in ipairs(self.ActiveWindows) do
            if not window.Minimized then
                window:ToggleMinimize()
            end
        end
    end
    
    function Library:CreateWatermark(text)
        local watermark = Instance.new("TextLabel")
        watermark.Name = "Watermark"
        watermark.Size = UDim2.new(0, 0, 0, 30)
        watermark.Position = UDim2.new(1, -10, 0, 10)
        watermark.AnchorPoint = Vector2.new(1, 0)
        watermark.BackgroundColor3 = self.CurrentTheme.Secondary
        watermark.BackgroundTransparency = 0.9
        watermark.Text = text or "AxiomXLib v" .. self.Version
        watermark.TextColor3 = self.CurrentTheme.TextSecondary
        watermark.TextSize = 13
        watermark.Font = Enum.Font.Gotham
        watermark.TextXAlignment = Enum.TextXAlignment.Right
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = watermark
        
        local padding = Instance.new("UIPadding")
        padding.PaddingRight = UDim.new(0, 10)
        padding.PaddingLeft = UDim.new(0, 10)
        padding.Parent = watermark
        
        local stroke = Instance.new("UIStroke")
        stroke.Color = self.CurrentTheme.Primary
        stroke.Thickness = 1
        stroke.Transparency = 0.8
        stroke.Parent = watermark
        
        local textSize = GetTextSize(watermark.Text, 13, Enum.Font.Gotham)
        watermark.Size = UDim2.new(0, textSize.X + 20, 0, 30)
        
        local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
        watermark.Parent = playerGui or CoreGui
        
        return watermark
    end
    
    return self
end

return AxiomXLib
